<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>CZ.NIC</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Datovka</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../res/resources.qrc">
    <normaloff>:/icons/48x48/datovka.png</normaloff>:/icons/48x48/datovka.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidgetWindows">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="hSplitterAccount">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="accountList">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>1</number>
       </attribute>
       <attribute name="headerMinimumSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>true</bool>
       </attribute>
      </widget>
      <widget class="QStackedWidget" name="messageStackedWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="accountInfoPage">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTextEdit" name="accountTextInfo"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="messagePage">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSplitter" name="vSplitterMessage">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QTableView" name="messageList">
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>20</number>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
           </widget>
           <widget class="QSplitter" name="hSplitterMessageInfo">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QTextEdit" name="messageInfo"/>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QToolButton" name="downloadComplete">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Download complete message, including attachments and verify its signature</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../res/resources.qrc">
                    <normaloff>:/icons/24x24/datovka-message-download.png</normaloff>:/icons/24x24/datovka-message-download.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonIconOnly</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="saveAttachments">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Save all attachments to files</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../res/resources.qrc">
                    <normaloff>:/icons/24x24/save-all.png</normaloff>:/icons/24x24/save-all.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="saveAttachment">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Save selected attachment to a file</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../res/resources.qrc">
                    <normaloff>:/icons/3party/save_16.png</normaloff>:/icons/3party/save_16.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonIconOnly</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="openAttachment">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Open attachment in an associated application</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../res/resources.qrc">
                    <normaloff>:/icons/3party/folder_16.png</normaloff>:/icons/3party/folder_16.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonIconOnly</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="verifySignature">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Verify signature of message</string>
                  </property>
                  <property name="text">
                   <string>Verify
signature</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextOnly</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="signatureDetails">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Show details about electronic signature of this message</string>
                  </property>
                  <property name="text">
                   <string>Signature
details</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextOnly</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="messageStateCombo">
                  <property name="toolTip">
                   <string>For current message you can locally set
if the message is not processed, if the 
message is in progress or if was already 
sent reply on this message</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Unsettled</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../../../res/resources.qrc">
                     <normaloff>:/icons/16x16/red.png</normaloff>:/icons/16x16/red.png</iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>In progress</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../../../res/resources.qrc">
                     <normaloff>:/icons/16x16/yellow.png</normaloff>:/icons/16x16/yellow.png</iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Settled</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../../../res/resources.qrc">
                     <normaloff>:/icons/16x16/grey.png</normaloff>:/icons/16x16/grey.png</iconset>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalButtonSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableView" name="messageAttachmentList">
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="showGrid">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>20</number>
                </attribute>
                <attribute name="verticalHeaderHighlightSections">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSync_all_accounts"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_account"/>
    <addaction name="actionDelete_account"/>
    <addaction name="separator"/>
    <addaction name="actionImport_database_directory"/>
    <addaction name="separator"/>
    <addaction name="actionProxy_settings"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuDatabox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Databox</string>
    </property>
    <addaction name="actionGet_messages"/>
    <addaction name="actionSend_message"/>
    <addaction name="actionMark_all_as_read"/>
    <addaction name="separator"/>
    <addaction name="actionChange_password"/>
    <addaction name="separator"/>
    <addaction name="actionAccount_properties"/>
    <addaction name="separator"/>
    <addaction name="actionMove_account_up"/>
    <addaction name="actionMove_account_down"/>
    <addaction name="separator"/>
    <addaction name="actionChange_data_directory"/>
   </widget>
   <widget class="QMenu" name="menuMessage">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Message</string>
    </property>
    <addaction name="actionDownload_message_signed"/>
    <addaction name="actionReply"/>
    <addaction name="separator"/>
    <addaction name="actionSignature_detail"/>
    <addaction name="actionAuthenticate_message"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_message_externally"/>
    <addaction name="actionOpen_delivery_info_externally"/>
    <addaction name="separator"/>
    <addaction name="actionExport_as_ZFO"/>
    <addaction name="actionExport_delivery_info_as_ZFO"/>
    <addaction name="actionExport_delivery_info_as_PDF"/>
    <addaction name="actionExport_message_envelope_as_PDF"/>
    <addaction name="separator"/>
    <addaction name="actionSave_all_attachments"/>
    <addaction name="actionOpen_attachment"/>
    <addaction name="actionSave_attachment"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_message"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionFind_databox"/>
    <addaction name="separator"/>
    <addaction name="actionAuthenticate_message_file"/>
    <addaction name="actionView_message_from_ZPO_file"/>
    <addaction name="actionExport_correspondence_overview"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Datovka"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDatabox"/>
   <addaction name="menuMessage"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionReceived_all"/>
   <addaction name="separator"/>
   <addaction name="actionDownload_messages"/>
   <addaction name="actionCreate_message"/>
   <addaction name="separator"/>
   <addaction name="actionReply_to_the_sender"/>
   <addaction name="separator"/>
   <addaction name="actionVerify_a_message"/>
   <addaction name="separator"/>
   <addaction name="actionAccount_props"/>
   <addaction name="actionChange_pwd"/>
   <addaction name="actionPrefs"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSync_all_accounts">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka-all-accounts-sync.png</normaloff>:/icons/16x16/datovka-all-accounts-sync.png</iconset>
   </property>
   <property name="text">
    <string>Sync all accounts</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionAdd_account">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/plus_16.png</normaloff>:/icons/3party/plus_16.png</iconset>
   </property>
   <property name="text">
    <string>Add account</string>
   </property>
  </action>
  <action name="actionDelete_account">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/delete_16.png</normaloff>:/icons/3party/delete_16.png</iconset>
   </property>
   <property name="text">
    <string>Remove account</string>
   </property>
  </action>
  <action name="actionProxy_settings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/globe_16.png</normaloff>:/icons/3party/globe_16.png</iconset>
   </property>
   <property name="text">
    <string>Proxy settings</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/gear_16.png</normaloff>:/icons/3party/gear_16.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionPrefs">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/gear_16.png</normaloff>:/icons/3party/gear_16.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/delete_16.png</normaloff>:/icons/3party/delete_16.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionImport_database_directory">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/address_16.png</normaloff>:/icons/3party/address_16.png</iconset>
   </property>
   <property name="text">
    <string>Import database directory</string>
   </property>
  </action>
  <action name="actionGet_messages">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka-account-sync.png</normaloff>:/icons/16x16/datovka-account-sync.png</iconset>
   </property>
   <property name="text">
    <string>Get messages</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSend_message">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka-message.png</normaloff>:/icons/16x16/datovka-message.png</iconset>
   </property>
   <property name="text">
    <string>Create message</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionMark_all_as_read">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka-ok.png</normaloff>:/icons/16x16/datovka-ok.png</iconset>
   </property>
   <property name="text">
    <string>Mark all as read</string>
   </property>
  </action>
  <action name="actionChange_password">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/user_16.png</normaloff>:/icons/3party/user_16.png</iconset>
   </property>
   <property name="text">
    <string>Change password</string>
   </property>
  </action>
  <action name="actionChange_pwd">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/user_16.png</normaloff>:/icons/3party/user_16.png</iconset>
   </property>
   <property name="text">
    <string>Change password</string>
   </property>
  </action>
  <action name="actionAccount_props">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/letter_16.png</normaloff>:/icons/3party/letter_16.png</iconset>
   </property>
   <property name="text">
    <string>Account properties</string>
   </property>
  </action>
  <action name="actionAccount_properties">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/letter_16.png</normaloff>:/icons/3party/letter_16.png</iconset>
   </property>
   <property name="text">
    <string>Account properties</string>
   </property>
  </action>
  <action name="actionMove_account_up">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/up_16.png</normaloff>:/icons/3party/up_16.png</iconset>
   </property>
   <property name="text">
    <string>Move account up</string>
   </property>
  </action>
  <action name="actionMove_account_down">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/down_16.png</normaloff>:/icons/3party/down_16.png</iconset>
   </property>
   <property name="text">
    <string>Move account down</string>
   </property>
  </action>
  <action name="actionChange_data_directory">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/folder_16.png</normaloff>:/icons/3party/folder_16.png</iconset>
   </property>
   <property name="text">
    <string>Change data directory</string>
   </property>
  </action>
  <action name="actionAbout_Datovka">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/home_16.png</normaloff>:/icons/3party/home_16.png</iconset>
   </property>
   <property name="text">
    <string>About Datovka</string>
   </property>
   <property name="toolTip">
    <string>About Datovka application</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/help_16.png</normaloff>:/icons/3party/help_16.png</iconset>
   </property>
   <property name="text">
    <string>Help index</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/present_16.png</normaloff>:/icons/3party/present_16.png</iconset>
   </property>
   <property name="text">
    <string>Datovka update </string>
   </property>
   <property name="toolTip">
    <string>Update Datovka application</string>
   </property>
  </action>
  <action name="actionFind_databox">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/search_16.png</normaloff>:/icons/3party/search_16.png</iconset>
   </property>
   <property name="text">
    <string>Find Data Box</string>
   </property>
  </action>
  <action name="actionAuthenticate_message_file">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/key_16.png</normaloff>:/icons/3party/key_16.png</iconset>
   </property>
   <property name="text">
    <string>Authenticate message file</string>
   </property>
  </action>
  <action name="actionView_message_from_ZPO_file">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/monitor_16.png</normaloff>:/icons/3party/monitor_16.png</iconset>
   </property>
   <property name="text">
    <string>View message from ZFO file</string>
   </property>
  </action>
  <action name="actionExport_correspondence_overview">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/save_16.png</normaloff>:/icons/3party/save_16.png</iconset>
   </property>
   <property name="text">
    <string>Export correspondence overview</string>
   </property>
  </action>
  <action name="actionReceived_all">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/24x24/datovka-all-accounts-sync.png</normaloff>:/icons/24x24/datovka-all-accounts-sync.png</iconset>
   </property>
   <property name="text">
    <string>Received all</string>
   </property>
   <property name="toolTip">
    <string>Received messages from all accounts at once</string>
   </property>
  </action>
  <action name="actionDownload_messages">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/24x24/datovka-account-sync.png</normaloff>:/icons/24x24/datovka-account-sync.png</iconset>
   </property>
   <property name="text">
    <string>Download messages</string>
   </property>
   <property name="toolTip">
    <string>Download messages from the box</string>
   </property>
  </action>
  <action name="actionCreate_message">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/24x24/datovka-message.png</normaloff>:/icons/24x24/datovka-message.png</iconset>
   </property>
   <property name="text">
    <string>Create message</string>
   </property>
   <property name="toolTip">
    <string>Create and send a new message</string>
   </property>
  </action>
  <action name="actionReply_to_the_sender">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/24x24/datovka-message-reply.png</normaloff>:/icons/24x24/datovka-message-reply.png</iconset>
   </property>
   <property name="text">
    <string>Reply to the sender</string>
   </property>
   <property name="toolTip">
    <string>Reply to the sender</string>
   </property>
  </action>
  <action name="actionVerify_a_message">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/24x24/datovka-message-verify.png</normaloff>:/icons/24x24/datovka-message-verify.png</iconset>
   </property>
   <property name="text">
    <string>Verify a message</string>
   </property>
   <property name="toolTip">
    <string>Verify a message</string>
   </property>
  </action>
  <action name="actionDownload_message_signed">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka-message-download.png</normaloff>:/icons/16x16/datovka-message-download.png</iconset>
   </property>
   <property name="text">
    <string>Download message signed</string>
   </property>
  </action>
  <action name="actionReply">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka-message-reply.png</normaloff>:/icons/16x16/datovka-message-reply.png</iconset>
   </property>
   <property name="text">
    <string>Reply to message</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSignature_detail">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/label_16.png</normaloff>:/icons/3party/label_16.png</iconset>
   </property>
   <property name="text">
    <string>Signature details</string>
   </property>
  </action>
  <action name="actionAuthenticate_message">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka-message-verify.png</normaloff>:/icons/16x16/datovka-message-verify.png</iconset>
   </property>
   <property name="text">
    <string>Authenticate message</string>
   </property>
  </action>
  <action name="actionDelete_message">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/delete_16.png</normaloff>:/icons/3party/delete_16.png</iconset>
   </property>
   <property name="text">
    <string>Delete message</string>
   </property>
  </action>
  <action name="actionExport_as_ZFO">
   <property name="text">
    <string>Export message as ZFO</string>
   </property>
  </action>
  <action name="actionOpen_message_externally">
   <property name="text">
    <string>Open message externally</string>
   </property>
  </action>
  <action name="actionOpen_delivery_info_externally">
   <property name="text">
    <string>Open delivery info externally</string>
   </property>
  </action>
  <action name="actionExport_delivery_info_as_ZFO">
   <property name="text">
    <string>Export delivery info as ZFO</string>
   </property>
  </action>
  <action name="actionExport_delivery_info_as_PDF">
   <property name="text">
    <string>Export delivery info as PDF</string>
   </property>
  </action>
  <action name="actionExport_message_envelope_as_PDF">
   <property name="text">
    <string>Export message envelope as PDF</string>
   </property>
  </action>
  <action name="actionOpen_attachment">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/folder_16.png</normaloff>:/icons/3party/folder_16.png</iconset>
   </property>
   <property name="text">
    <string>Open attachment</string>
   </property>
  </action>
  <action name="actionSave_attachment">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/save_16.png</normaloff>:/icons/3party/save_16.png</iconset>
   </property>
   <property name="text">
    <string>Save attachment</string>
   </property>
  </action>
  <action name="actionSave_all_attachments">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/24x24/save-all.png</normaloff>:/icons/24x24/save-all.png</iconset>
   </property>
   <property name="text">
    <string>Save all attachments</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
