<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgMsgSearch</class>
 <widget class="QDialog" name="DlgMsgSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>610</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Advanced message search</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="infoTextLabel">
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="h0">
     <item>
      <widget class="QLabel" name="crntAcntLabel">
       <property name="text">
        <string>Current account:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="crntAcntNameLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="searchAllAcntCheckBox">
     <property name="text">
      <string>Search also in other accounts (can be slow).</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Message type</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="searchRcvdMsgCheckBox">
        <property name="text">
         <string>Received</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="searchSntMsgCheckBox">
        <property name="text">
         <string>Sent</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Fill in data according to which you want to search:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="h1">
        <item>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="msgIdLabel">
            <property name="text">
             <string>Message ID:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="msgIdLine"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="subjectLabel">
            <property name="text">
             <string>Subject:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="subjectLine"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="h2">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="sndrBoxIdLabel">
            <property name="text">
             <string>Sender data-box ID:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="sndrBoxIdLine">
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>7</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="sndrNameLabel">
            <property name="text">
             <string>Sender name:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="sndrNameLine"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="sndrRefNumLabel">
            <property name="text">
             <string>Our reference number:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="sndrRefNumLine"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="sndrFileMarkLabel">
            <property name="text">
             <string>Our file mark:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="sndrFileMarkLine"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="rcpntNameLabel">
            <property name="text">
             <string>Recipient name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="rcpntBoxIdLine">
            <property name="maxLength">
             <number>7</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="rcpntBoxIdLabel">
            <property name="text">
             <string>Recipient data-box ID:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="rcpntNameLine"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="rcpntRefNumLabel">
            <property name="text">
             <string>Your reference number:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="rcpntRefNumLine"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="rcpntFileMarkLabel">
            <property name="text">
             <string>Your file mark:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="rcpntFileMarkLine"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="h3">
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="addressLabel">
            <property name="text">
             <string>Address:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="addressLine"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="toHandsLabel">
            <property name="text">
             <string>To hands:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="toHandsLine"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="h4">
        <item>
         <widget class="QLabel" name="tagLabel">
          <property name="text">
           <string>Tag text:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tagLine"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="tooManyFields">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Too many parameters to search for!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchPushButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
        <property name="icon">
         <iconset resource="../../../res/resources.qrc">
          <normaloff>:/icons/3party/search_16.png</normaloff>:/icons/3party/search_16.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="LoweredTableWidget" name="resultsTableWidget">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>0</number>
     </property>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LoweredTableWidget</class>
   <extends>QTableWidget</extends>
   <header>src/views/lowered_table_widget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>searchAllAcntCheckBox</tabstop>
  <tabstop>searchRcvdMsgCheckBox</tabstop>
  <tabstop>searchSntMsgCheckBox</tabstop>
  <tabstop>msgIdLine</tabstop>
  <tabstop>subjectLine</tabstop>
  <tabstop>sndrBoxIdLine</tabstop>
  <tabstop>rcpntBoxIdLine</tabstop>
  <tabstop>sndrNameLine</tabstop>
  <tabstop>rcpntNameLine</tabstop>
  <tabstop>sndrRefNumLine</tabstop>
  <tabstop>rcpntRefNumLine</tabstop>
  <tabstop>sndrFileMarkLine</tabstop>
  <tabstop>rcpntFileMarkLine</tabstop>
  <tabstop>addressLine</tabstop>
  <tabstop>toHandsLine</tabstop>
  <tabstop>tagLine</tabstop>
  <tabstop>searchPushButton</tabstop>
  <tabstop>resultsTableWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../../../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DlgMsgSearch</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DlgMsgSearch</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
