<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgPreferences</class>
 <widget class="QDialog" name="DlgPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>615</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Datovka - Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../res/resources.qrc">
    <normaloff>:/icons/3party/gear_16.png</normaloff>:/icons/3party/gear_16.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_12">
   <item>
    <widget class="QTabWidget" name="PrefWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_0_download">
      <attribute name="title">
       <string>Downloading</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Message downloading</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignJustify|Qt::AlignVCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="downloadOnBackground">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>When allowed, the application will automatically download
messages on background without blocking the user interface.
Download period can be selected below.</string>
            </property>
            <property name="text">
             <string>Automatically synchronise all in background</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="timerPreLabel">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Check every</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="timerSpinBox">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Sets a time interval for automatic synchronisation
of all accounts on background.</string>
              </property>
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>560</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="timerPostLabel">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>minutes</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="autoDownloadWholeMessages">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>When accessing the data boxes, only envelopes of messages are downloaded at first.
You can then download the whole message, including any attachments, manually.
When this option is turned on, the application will perform automatic downloading
of complete messages. The only downside to this approach is a longer waiting time
on slower internet connections.</string>
            </property>
            <property name="text">
             <string>Automatically download whole messages (may be slow)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="downloadAtStart">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>When allowed, the application will automatically synchronise accounts
and will also download new messages on background at startup.</string>
            </property>
            <property name="text">
             <string>Automatically synchronize all accounts on startup</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Connection settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="timeoutMinPreLabel">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Timeout for message downloading is set on</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="timeoutMinSpinBox">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Allows to set a timeout interval for network connection.
If you have a slow network connection or you cannot
download complete messages, here you can increase
the connection timeout.</string>
              </property>
              <property name="maximum">
               <number>15</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="timeoutMinPostLabel">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>minutes</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labelTimeoutNote">
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="enable_mark_msg_as_read">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Mark message as read settings</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="timeoutMarkMsgPreLabel">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Automatically mark message as read after</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="timeoutMarkMsgSpinBox">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Allows to set a timeout interval for
automatic marking of messages as read.</string>
              </property>
              <property name="minimum">
               <number>-1</number>
              </property>
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="timeoutMarkMsgPostLabel">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>seconds</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="noteMarkMsgLabel">
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>New versions</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="checkNewVersions">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>When this option is active, the application will automatically
check for new application versions on startup.</string>
            </property>
            <property name="text">
             <string>Check for new application versions on startup</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="sendStatsWithVersionChecks">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>When this option is active, the application will send information about
the application version and related data as part of the new version request.
These data contain the application version, versions of libraries, information
about the operating system and a randomly created identifier.

No personal data of any kind are sent.
The data are used solely for statistical purposes.</string>
            </property>
            <property name="text">
             <string>Send version info alongside the request</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_1_security">
      <attribute name="title">
       <string>Security</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Storage options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="storageOptionsLabel">
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>It migth be possible for a person with access to the configuration directory to modify data in the application databases with a malicious intent or to steal you data-box login credentials. Using the checkboxes below, you can influence which data the application stores on the disk.
Note: Password storing can be adjusted on a per-account basis in the credentials dialogue.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="storeMessagesOnDisk">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>When allowed, messages are stored in database files. Such storage
might be compromised by an attacker and the content of messages
might be modified.
When turned off, messages are freshly downloaded each time you
start the application. In this case, messages older than 90 days
may not be available.</string>
            </property>
            <property name="text">
             <string>Allow storing of messages</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="storeAdditionalDataOnDisk">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>The application stores some additional data outside the message
database. These contain information about the data boxes allowing
for notification about expiring passwords etc. These data might also
be changed by an attacker, but with a relative low impact.</string>
            </property>
            <property name="text">
             <string>Allow storing of additional data</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Signing certificate validity</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QRadioButton" name="certValidationDateNow">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Validity of the signing certificate will be checked against
the current date. This provides the highest protection against
compromised certificates.</string>
            </property>
            <property name="text">
             <string>Check against current date (safer)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="certValidationDateDownload">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>The validity of the signing certificate is checked against
the message download date. This allows a long-term storing
of messages without generating false alarms about invalid
signatures. It is less safe, because an attacker could modify
download dates in the application databases.</string>
            </property>
            <property name="text">
             <string>Check against the date of download</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkCrl">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Check certificate revocation list (CRL).</string>
            </property>
            <property name="text">
             <string>Check certificate revocation list (CRL)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Message time stamps expiring within the selected numer
of days will be included into the expiration notification summary.</string>
         </property>
         <property name="title">
          <string>Message time stamp expiration</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="timestampExpirPre">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Check for time stamps expiring within</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="timestampExpirSpinBox">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Allows to set an interval specifying how many days before
a timestamp expiration a message will be included in
signature check results.</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="value">
             <number>15</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="timestampExpirPost">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>days</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>PIN settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <item>
           <widget class="QLabel" name="pinSettingsLabel">
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>When PIN (master password) is set then the application cannot be started without entering a valid PIN value. The PIN is also used to protect the stored account passwords. If an attacker gains the access to the application configuration he cannot easily recover the stored passwords as they are encrypted using the PIN value. The PIN does not protect any stored messages.
Note: If you forget the PIN then you'll loose all stored passwords. Other stored data won't be affected.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QPushButton" name="setPinButton">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Set PIN</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="changePinButton">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Change PIN</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearPinButton">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Clear PIN</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="hspacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2_navigation">
      <attribute name="title">
       <string>Navigation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>When account is opened, select</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QRadioButton" name="afterStartSelectNewest">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>After an account is selected,
select the newest message.</string>
            </property>
            <property name="text">
             <string>Newest message</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="afterStartSelectLast">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>After an account is selected,
select the last displayed message for this account.</string>
            </property>
            <property name="text">
             <string>Last displayed message</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="afterStartSelectNothing">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>After an account is selected,
no particular message will be selected.</string>
            </property>
            <property name="text">
             <string>Nothing</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6_windows">
      <attribute name="title">
       <string>Interface</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item>
        <widget class="QGroupBox" name="toolbarButtonStyle">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Style of toolbar buttons</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <widget class="QRadioButton" name="toolButtonIconOnly">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Only icons will be displayed in the toolbar.</string>
            </property>
            <property name="text">
             <string>Only display the icon</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="toolButtonTextBesideIcon">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Icons and text beside them will be displayed in the toolbar.</string>
            </property>
            <property name="text">
             <string>The text appears beside the icon</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="toolButtonTextUnderIcon">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Icons and text under them will be displayed in the toolbar.</string>
            </property>
            <property name="text">
             <string>The text appears under the icon</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="toolButtonNotificationLabel">
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Note: Toolbar settings will not be applied until you restart the application.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3_advanced">
      <attribute name="title">
       <string>Directories</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="enableGlobalPaths">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>When allowed, the application will use the following
directories as paths for loading and saving files for
all accounts. Per-account path remembering will
be disabled.</string>
         </property>
         <property name="title">
          <string>Use global path settings</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QLabel" name="savePathLabel">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Path for attachment saving is currently set to:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="savePath">
              <property name="font">
               <font>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="savePathPushButton">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Select a new path for attachment saving.</string>
              </property>
              <property name="text">
               <string>Change</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="addFilePathLabel">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Path for adding files as attachments is currently set to:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="addFilePath">
              <property name="font">
               <font>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addFilePathPushButton">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Select a new path for adding attachment files.</string>
              </property>
              <property name="text">
               <string>Change</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5_directories">
      <attribute name="title">
       <string>Saving</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>These actions will be performed when saving all message attachments.</string>
         </property>
         <property name="title">
          <string>When saving all attachments also</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="allAttachmentsSaveZfoMsg">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>When saving all attachments also save
signed message as ZFO to the same path.</string>
              </property>
              <property name="text">
               <string>Save signed message to ZFO</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="allAttachmentsSavePdfMsgEnvel">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>When saving all attachments also save
message envelope as PDF to the same path.</string>
              </property>
              <property name="text">
               <string>Save message envelope to PDF</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="allAttachmentsSaveZfoDelInfo">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>When saving all attachments also save
signed acceptance info as ZFO to the same path.</string>
              </property>
              <property name="text">
               <string>Save signed acceptance info to ZFO</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="allAttachmentsSavePdfDelInfo">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>When saving all attachments also save
acceptance info as PDF to the same path.</string>
              </property>
              <property name="text">
               <string>Save acceptance info to PDF</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Specifies the format of file names for attachment files
and other exported files. When saving attachment
files, the default value is %f (i.e. saved file name will
match the original file name including its suffix).</string>
         </property>
         <property name="title">
          <string>File name format of saved/exported files</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <property name="labelAlignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="msgFileNameLabel">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Message file name:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLineEdit" name="msgFileNameFmt">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="suffLabel_1">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">.zfo | .pdf</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="delInfoFileNameLabel">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Acceptance info file name:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="attachFileNameLabel">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Attachment file name:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLineEdit" name="delInfoFileNameFmt">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="suffLabel_2">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">.zfo | .pdf</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLineEdit" name="attachFileNameFmt">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QFormLayout" name="formLayout_4">
              <item row="4" column="0">
               <widget class="QLabel" name="label_12">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">%m</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_13">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">%D</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_17">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">%M</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">%Y</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_19">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>acceptance year (YYYY)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_20">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>acceptance month (MM)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_21">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>acceptance day (DD)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_22">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>acceptance minute (mm)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_31">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>acceptance hour (hh)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_32">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">%h</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="2" column="0">
               <widget class="QLabel" name="label_14">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">%d</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_15">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">%s</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_16">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">%i</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_23">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>message ID</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_24">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>message subject (separated by &quot;-&quot;)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_25">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>databox ID</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_11">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">%f</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="label_26">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>attachment filename (with suffix)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_33">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">%u</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_34">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>user ID</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_101">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>name of sender (separated by &quot;-&quot;)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_35">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>true</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">%S</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="font">
               <font>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Example:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="font">
               <font>
                <weight>50</weight>
                <italic>true</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string notr="true">[%Y.%M.%D]-D-%i-%d</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_30">
              <property name="font">
               <font>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>means</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="font">
               <font>
                <weight>50</weight>
                <italic>true</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string notr="true">[2015.05.25]-D-123456789-abcdefg.zfo</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="characterReplacementNotificationLabel">
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Note: Illegal characters in the name of file will be replaced.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QCheckBox" name="delInfoForEveryFile">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Saves acceptance info for every attachment file separately.
The acceptance info file name has to contain the original
attachment file name (parameter %f is required).</string>
              </property>
              <property name="text">
               <string>Save acceptance info for every attachment file. Format:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="allAttachDelInfoFileNameFmt">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4_language">
      <attribute name="title">
       <string>Language</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Application language</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QComboBox" name="langComboBox">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="langNotificationLabel">
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Note: Language settings will not be applied until you restart the application.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="prefButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>PrefWidget</tabstop>
  <tabstop>downloadOnBackground</tabstop>
  <tabstop>timerSpinBox</tabstop>
  <tabstop>autoDownloadWholeMessages</tabstop>
  <tabstop>downloadAtStart</tabstop>
  <tabstop>timeoutMinSpinBox</tabstop>
  <tabstop>timeoutMarkMsgSpinBox</tabstop>
  <tabstop>checkNewVersions</tabstop>
  <tabstop>sendStatsWithVersionChecks</tabstop>
  <tabstop>storeMessagesOnDisk</tabstop>
  <tabstop>storeAdditionalDataOnDisk</tabstop>
  <tabstop>certValidationDateNow</tabstop>
  <tabstop>certValidationDateDownload</tabstop>
  <tabstop>checkCrl</tabstop>
  <tabstop>timestampExpirSpinBox</tabstop>
  <tabstop>setPinButton</tabstop>
  <tabstop>changePinButton</tabstop>
  <tabstop>clearPinButton</tabstop>
  <tabstop>afterStartSelectNewest</tabstop>
  <tabstop>afterStartSelectLast</tabstop>
  <tabstop>afterStartSelectNothing</tabstop>
  <tabstop>toolButtonIconOnly</tabstop>
  <tabstop>toolButtonTextBesideIcon</tabstop>
  <tabstop>toolButtonTextUnderIcon</tabstop>
  <tabstop>enableGlobalPaths</tabstop>
  <tabstop>savePathPushButton</tabstop>
  <tabstop>addFilePathPushButton</tabstop>
  <tabstop>allAttachmentsSaveZfoMsg</tabstop>
  <tabstop>allAttachmentsSavePdfMsgEnvel</tabstop>
  <tabstop>allAttachmentsSaveZfoDelInfo</tabstop>
  <tabstop>allAttachmentsSavePdfDelInfo</tabstop>
  <tabstop>msgFileNameFmt</tabstop>
  <tabstop>delInfoFileNameFmt</tabstop>
  <tabstop>attachFileNameFmt</tabstop>
  <tabstop>delInfoForEveryFile</tabstop>
  <tabstop>allAttachDelInfoFileNameFmt</tabstop>
  <tabstop>langComboBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>prefButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>DlgPreferences</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prefButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>DlgPreferences</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
