<RCC>
    <qresource prefix="/">
        <file>icons/16x16/datovka-account-sync.png</file>
        <file>icons/16x16/datovka-all-accounts-sync.png</file>
        <file>icons/16x16/datovka-error.png</file>
        <file>icons/16x16/datovka-message-download.png</file>
        <file>icons/16x16/datovka-message-reply.png</file>
        <file>icons/16x16/datovka-message-verify.png</file>
        <file>icons/16x16/datovka-message.png</file>
        <file>icons/16x16/datovka-ok.png</file>
        <file>icons/16x16/datovka-stock-keyring.png</file>
        <file>icons/16x16/datovka.png</file>
        <file>icons/24x24/datovka-account-sync.png</file>
        <file>icons/24x24/datovka-all-accounts-sync.png</file>
        <file>icons/24x24/datovka-error.png</file>
        <file>icons/24x24/datovka-message-download.png</file>
        <file>icons/24x24/datovka-message-reply.png</file>
        <file>icons/24x24/datovka-message-verify.png</file>
        <file>icons/24x24/datovka-message.png</file>
        <file>icons/24x24/datovka-ok.png</file>
        <file>icons/24x24/datovka-stock-keyring.png</file>
        <file>icons/24x24/datovka.png</file>
        <file>icons/3party/address_16.png</file>
        <file>icons/3party/block_16.png</file>
        <file>icons/3party/bookmark_16.png</file>
        <file>icons/3party/briefcase_16.png</file>
        <file>icons/3party/bubble_16.png</file>
        <file>icons/3party/buy_16.png</file>
        <file>icons/3party/calendar_16.png</file>
        <file>icons/3party/clipboard_16.png</file>
        <file>icons/3party/clock_16.png</file>
        <file>icons/3party/delete_16.png</file>
        <file>icons/3party/diagram_16.png</file>
        <file>icons/3party/document_16.png</file>
        <file>icons/3party/down_16.png</file>
        <file>icons/3party/flag_16.png</file>
        <file>icons/3party/folder_16.png</file>
        <file>icons/3party/gear_16.png</file>
        <file>icons/3party/globe_16.png</file>
        <file>icons/3party/heart_16.png</file>
        <file>icons/3party/help_16.png</file>
        <file>icons/3party/home_16.png</file>
        <file>icons/3party/info_16.png</file>
        <file>icons/3party/key_16.png</file>
        <file>icons/3party/label_16.png</file>
        <file>icons/3party/left_16.png</file>
        <file>icons/3party/letter_16.png</file>
        <file>icons/3party/monitor_16.png</file>
        <file>icons/3party/pencil_16.png</file>
        <file>icons/3party/plus_16.png</file>
        <file>icons/3party/present_16.png</file>
        <file>icons/3party/print_16.png</file>
        <file>icons/3party/right_16.png</file>
        <file>icons/3party/save_16.png</file>
        <file>icons/3party/search_16.png</file>
        <file>icons/3party/shield_16.png</file>
        <file>icons/3party/statistics_16.png</file>
        <file>icons/3party/stop_16.png</file>
        <file>icons/3party/tick_16.png</file>
        <file>icons/3party/trash_16.png</file>
        <file>icons/3party/up_16.png</file>
        <file>icons/3party/user_16.png</file>
        <file>icons/3party/wallet_16.png</file>
        <file>icons/3party/warning_16.png</file>
        <file>icons/128x128/datovka.png</file>
        <file>icons/128x128/cznic.png</file>
        <file>icons/24x24/save-all.png</file>
        <file>icons/14x14/yellow.png</file>
        <file>icons/14x14/red.png</file>
        <file>icons/14x14/grey.png</file>
        <file>icons/14x14/green.png</file>
        <file>icons/14x14/blue.png</file>
        <file>icons/16x16/grey.png</file>
        <file>icons/16x16/green.png</file>
        <file>icons/16x16/red.png</file>
        <file>icons/16x16/yellow.png</file>
        <file>icons/16x16/blue.png</file>
        <file>icons/16x16/black.png</file>
        <file>icons/16x16/brown.png</file>
        <file>icons/14x14/attachment.png</file>
        <file>icons/16x16/readcol.png</file>
        <file>icons/16x16/flag.png</file>
        <file>icons/256x256/datovka.png</file>
        <file>icons/64x64/datovka.png</file>
        <file>icons/64x64/datovka-account-sync.png</file>
        <file>icons/64x64/datovka-all-accounts-sync.png</file>
        <file>icons/64x64/datovka-error.png</file>
        <file>icons/64x64/datovka-message.png</file>
        <file>icons/64x64/datovka-message-download.png</file>
        <file>icons/64x64/datovka-message-reply.png</file>
        <file>icons/64x64/datovka-message-verify.png</file>
        <file>icons/64x64/datovka-ok.png</file>
        <file>icons/64x64/datovka-stock-keyring.png</file>
        <file>icons/48x48/datovka.png</file>
        <file>icons/48x48/datovka-account-sync.png</file>
        <file>icons/48x48/datovka-all-accounts-sync.png</file>
        <file>icons/48x48/datovka-error.png</file>
        <file>icons/48x48/datovka-message.png</file>
        <file>icons/48x48/datovka-message-download.png</file>
        <file>icons/48x48/datovka-message-reply.png</file>
        <file>icons/48x48/datovka-message-verify.png</file>
        <file>icons/48x48/datovka-ok.png</file>
        <file>icons/48x48/datovka-stock-keyring.png</file>
        <file>icons/32x32/datovka.png</file>
        <file>icons/32x32/datovka-account-sync.png</file>
        <file>icons/32x32/datovka-all-accounts-sync.png</file>
        <file>icons/32x32/datovka-error.png</file>
        <file>icons/32x32/datovka-message.png</file>
        <file>icons/32x32/datovka-message-download.png</file>
        <file>icons/32x32/datovka-message-reply.png</file>
        <file>icons/32x32/datovka-message-verify.png</file>
        <file>icons/32x32/datovka-ok.png</file>
        <file>icons/32x32/datovka-stock-keyring.png</file>
        <file>icons/48x48/datovka-question.png</file>
        <file>icons/128x128/logo.png</file>
    </qresource>
</RCC>
