{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil Arial;}{\f3\fmodern\fcharset0 Courier;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\keepn\sb100\sa100\qc\kerning36\b\f0\fs16\lang1029 Obecn\'e1 ve\'f8\f1 ejn\'e1 licence GNU v.3 (GNU GPL v.3)\par

\pard\kerning0\b0 Copyright \'a9 2007 Free Software Foundation, Inc.\par
Kop\'edrov\'e1n\'ed a distribuce doslovn\'fdch kopi\'ed tohoto licen\f0\'e8\f1 n\'edho dokumentu jsou povoleny, ale jeho \'fapravy jsou zak\'e1z\'e1ny.\par
\kerning36\b\par

\pard\keepn\sb100\sa100\qc\kerning0 Preambule\par

\pard\b0 Obecn\'e1 ve\f0\'f8\f1 ejn\'e1 licence GNU (v angli\f0\'e8\f1 tin\f0\'ec \f1 GNU General Public License, d\'e1le jen jako \ldblquote GNU GPL\rdblquote  nebo \ldblquote GPL\rdblquote ) je svobodn\'e1, \ldblquote copyleft\rdblquote  (\f0\'e8\'e1\f1 st autorsk\'fdch pr\'e1v ponech\'e1v\'e1 a \f0\'e8\'e1\f1 sti se z\f0\'f8\'ed\f1 k\'e1) licence pro software a jin\'e1 d\'edla.\par
V\f0\'ec\f1 t\f0\'9a\f1 ina licenc\'ed pro software a jin\'e1 d\'edla jsou navr\f0\'9e\f1 eny tak, aby omezovaly svobodu jeho sd\'edlen\'ed a \'faprav. Naproti tomu, Obecn\'e1 ve\f0\'f8\f1 ejn\'e1 licence GNU zaru\f0\'e8\f1 uje svobodu sd\'edlen\'ed a \'faprav v\f0\'9a\f1 ech verz\'ed programu \f2\endash\f1  aby byl software svobodn\'fd pro v\f0\'9a\f1 echny jeho u\f0\'9e\f1 ivatele. My, ze Free Software Foundation, pou\f0\'9e\'ed\f1 v\'e1me Obecnou ve\f0\'f8\f1 ejnou licenci GNU pro v\f0\'ec\f1 t\f0\'9a\f1 inu na\f0\'9a\f1 ich program\f0\'f9\f1 , ale licence se vztahuje i na d\'edla jin\'fdch autor\f0\'f9\f1 , kte\f0\'f8\'ed \f1 se je rozhodli zve\f0\'f8\f1 ejnit pr\'e1v\f0\'ec \f1 t\'edmto zp\f0\'f9\f1 sobem. M\f0\'f9\'9e\f1 ete ji rovn\f0\'ec\'9e \f1 pou\f0\'9e\'ed\f1 t pro sv\'e9 programy.\par
Pokud mluv\'edme o svobodn\'e9m softwaru, mysl\'edme t\'edm svobodu pou\f0\'9e\'ed\f1 v\'e1n\'ed, nikoliv cenu. Na\f0\'9a\f1 e Obecn\'e9 ve\f0\'f8\f1 ejn\'e9 licence jsou navr\f0\'9e\f1 eny tak, abyste mohli voln\f0\'ec \'9a\'ed\'f8\f1 it kopie svobodn\'e9ho softwaru (a pokud chcete, nechat si za to i zaplatit), abyste obdr\f0\'9e\f1 eli zdrojov\'fd k\'f3d, nebo ho m\f0\'ec\f1 li mo\f0\'9e\f1 nost z\'edskat, abyste mohli tento software m\f0\'ec\f1 nit nebo jeho \f0\'e8\'e1\f1 sti pou\f0\'9e\'ed\f1 t v nov\'fdch programech a abyste v\f0\'ec\f1 d\f0\'ec\f1 li, \f0\'9e\f1 e tyto v\f0\'ec\f1 ci sm\'edte d\f0\'ec\f1 lat.\par
Abychom mohli chr\'e1nit va\f0\'9a\f1 e pr\'e1va, mus\'edme zabr\'e1nit tomu, aby v\'e1m kdokoliv tato pr\'e1va odep\'edral, nebo v\'e1s \f0\'9e\'e1\f1 dal, abyste se t\f0\'ec\f1 chto pr\'e1v vzdali. Proto i vy m\'e1te ur\f0\'e8\f1 it\'e9 povinnosti, kter\'e9 mus\'edte dodr\f0\'9e\f1 et, pokud \f0\'9a\'ed\'f8\'ed\f1 te nebo upravujete takov\'fd software, a to povinnost respektovat svobodu ostatn\'edch.\par
Nap\f0\'f8\'ed\f1 klad, \f0\'9a\'ed\'f8\'ed\f1 te-li kopie programu, a\f0\'9d \f1 ji\f0\'9e \f1 zdarma nebo za poplatek, p\f0\'f8\'ed\f1 jemci mus\'edte poskytnout stejn\'e1 pr\'e1va, jak\'e9 jste sami obdr\f0\'9e\f1 eli. Mus\'edte zaru\f0\'e8\f1 it, \f0\'9e\f1 e p\f0\'f8\'ed\f1 jemci rovn\f0\'ec\'9e \f1 dostanou, anebo mohou z\'edskat zdrojov\'fd k\'f3d. A aby i oni znali sv\'e1 pr\'e1va, mus\'edte je upozornit na tyto podm\'ednky.\par
V\'fdvoj\'e1\f0\'f8i, kte\'f8\'ed \f1 pou\f0\'9e\'ed\f1 vaj\'ed GNU GPL, chr\'e1n\'ed va\f0\'9a\f1 e pr\'e1va ve dvou kroc\'edch: (1) zabezpe\f0\'e8\f1 en\'edm autorsk\'fdch pr\'e1v k softwaru, a (2) nab\'eddkou t\'e9to Licence, kter\'e1 v\'e1m d\'e1v\'e1 pr\'e1voplatn\'e9 svolen\'ed k jeho kop\'edrov\'e1n\'ed, \f0\'9a\'ed\'f8\f1 en\'ed a/nebo jeho \'faprav\f0\'ec\f1 .\par
Kv\f0\'f9\f1 li ochran\f0\'ec \f1 ka\f0\'9e\f1 d\'e9ho v\'fdvoj\'e1\f0\'f8e a autora, GPL d\'e1v\'e1 jasn\'ec \f1 najevo, \f0\'9e\f1 e pro svobodn\'fd software neexistuje \f0\'9e\'e1\f1 dn\'e1 z\'e1ruka. V z\'e1jmu obou stran, u\f0\'9e\f1 ivatel\f0\'f9 \f1 i autor\f0\'f9\f1 , GPL po\f0\'9e\f1 aduje, aby upraven\'e9 verze programu byly p\f0\'f8\'ed\f1 slu\f0\'9a\f1 n\f0\'ec \f1 ozna\f0\'e8\f1 eny, a to kv\f0\'f9\f1 li tomu, aby za p\f0\'f9\f1 vodce p\f0\'f8\'ed\f1 padn\'fdch chyb programu nebyli nespr\'e1vn\f0\'ec \f1 ozna\f0\'e8\f1 eni auto\f0\'f8\f1 i p\f0\'f9\f1 vodn\'edch verz\'ed.\par
N\f0\'ec\f1 kter\'e1 za\f0\'f8\'ed\f1 zen\'ed u\f0\'9e\f1 ivatel\f0\'f9\f1 m zakazuj\'ed instalaci nebo spu\f0\'9a\f1 t\f0\'ec\f1 n\'ed upraven\'fdch verz\'ed softwaru, i kdy\f0\'9e \f1 v\'fdrobce si takovou mo\f0\'9e\f1 nost ponechal. Toto je z principu neslu\f0\'e8\f1 iteln\'e9 s c\'edlem ochrany u\f0\'9e\f1 ivatelsk\'e9 svobody \f2\endash\f1  svobody jakkoli software m\f0\'ec\f1 nit. Takov\'e9 poru\f0\'9a\f1 ov\'e1n\'ed se systematicky vyskytuje tam, kde je program ur\f0\'e8\f1 en pro jednotlivce, tedy tam, kde je to nejm\'e9n\f0\'ec \f1 p\f0\'f8\f1 ijateln\'e9. Abychom takov\'fdm po\f0\'e8\f1 inem p\f0\'f8\f1 ede\f0\'9a\f1 li, vytvo\f0\'f8\f1 ili jsme tuto verzi GPL. Jestli\f0\'9e\f1 e probl\'e9my tohoto druhu budou nad\'e1le vznikat, jsme p\f0\'f8\f1 ipraveni je podle pot\f0\'f8\f1 eby o\f0\'9a\f1 et\f0\'f8\f1 it v n\'e1sleduj\'edc\'edch verz\'edch GPL.\par
Z\'e1v\f0\'ec\f1 rem, ka\f0\'9e\f1 d\'fd program je neust\'e1le ohro\f0\'9e\f1 en softwarov\'fdmi patenty. St\'e1ty by nem\f0\'ec\f1 ly povolovat patenty pro zamezen\'ed v\'fdvoje a pou\f0\'9e\f1 it\'ed softwaru, kter\'fd je ur\f0\'e8\f1 en pro v\f0\'9a\f1 eobecn\'e9 pou\f0\'9e\f1 it\'ed. Ale u t\f0\'ec\f1 ch, kter\'e9 tak \f0\'e8\f1 in\'ed, bychom r\'e1di zamezili nebezpe\f0\'e8\'ed\f1 , \f0\'9e\f1 e by distributo\f0\'f8\f1 i svobodn\'e9ho programu obdr\f0\'9e\f1 eli samostatn\'e1 patentov\'e1 osv\f0\'ec\f1 d\f0\'e8\f1 en\'ed a t\'edm by u\f0\'e8\f1 inili takov\'fd program v\'e1zan\'fdm. Abychom tomu zamezili, GPL zaru\f0\'e8\f1 uje, \f0\'9e\f1 e patenty nemohou \f0\'e8\f1 init program nesvobodn\'fdm.\par
P\f0\'f8\f1 esn\'e1 ustanoven\'ed a podm\'ednky pro kop\'edrov\'e1n\'ed, \f0\'9a\'ed\'f8\f1 en\'ed a upravov\'e1n\'ed naleznete n\'ed\'9ee.\par

\pard\keepn\sb100\sa100\b\par
USTANOVEN\'cd a PODM\'cdNKY\par
0. Definice\par

\pard\b0 Ozna\f0\'e8\f1 en\'edm \ldblquote tato Licence\rdblquote  se mysl\'ed 3. verze Obecn\'e9 ve\f0\'f8\f1 ejn\'e9 licence GNU. \par
\ldblquote Autorsk\'fdmi pr\'e1vy\rdblquote  se mysl\'ed i z\'e1kony p\f0\'f8\'ed\f1 buzn\'e9 autorsk\'fdm pr\'e1v\f0\'f9\f1 m, vztahuj\'edc\'ed se na jin\'e9 druhy d\'edl, jako nap\f0\'f8\f1 . polovodi\f0\'e8\f1 ov\'e9 masky. \par
\ldblquote Programem\rdblquote  se ozna\f0\'e8\f1 uje jak\'e9koli d\'edlo, kter\'e9 m\f0\'f9\'9e\f1 e b\'fdt chr\'e1n\f0\'ec\f1 no autorsk\'fdmi pr\'e1vy a je licencov\'e1no touto Licenc\'ed. U\f0\'9e\f1 ivatel licence se ozna\f0\'e8\f1 uje jako \ldblquote vy\rdblquote . \ldblquote U\f0\'9e\f1 ivatel\'e9 licence\rdblquote  a \ldblquote p\f0\'f8\'ed\f1 jemci licence\rdblquote  mohou b\'fdt jednotlivci nebo organizace. \par
\ldblquote Upravov\'e1n\'edm\rdblquote  d\'edla se rozum\'ed zkop\'edrov\'e1n\'ed nebo p\f0\'f8\f1 izp\f0\'f9\f1 soben\'ed cel\'e9ho nebo jen \f0\'e8\'e1\f1 sti d\'edla zp\f0\'f9\f1 sobem, kter\'fd vy\f0\'9e\f1 aduje autorsk\'e1 pr\'e1va. Nemysl\'ed se t\'edm vytvo\f0\'f8\f1 en\'ed p\f0\'f8\f1 esn\'e9 kopie. V\'fdsledn\'e9 d\'edlo se naz\'fdv\'e1 \ldblquote upravenou verz\'ed\rdblquote  p\f0\'f9\f1 vodn\'edho d\'edla nebo d\'edlo \ldblquote zalo\f0\'9e\f1 en\'e9 na\rdblquote  p\f0\'f9\f1 vodn\'edm d\'edle. \par
\ldblquote Chr\'e1n\f0\'ec\f1 n\'fdm d\'edlem\rdblquote  se mysl\'ed neupraven\'e1 verze Programu nebo d\'edlo zalo\f0\'9e\f1 en\'e9 na Programu. \par
\ldblquote\f0\'8a\f1\lang1033\'ed\f0\'f8\f1\lang1029 en\'edm\rdblquote  d\'edla se ozna\f0\'e8\f1 uje jak\'e1koli \f0\'e8\f1 innost, kter\'e1 by v\'e1s \f0\'e8\f1 inila p\f0\'f8\'ed\f1 mo \f0\'e8\f1 i nep\f0\'f8\'ed\f1 mo odpov\f0\'ec\f1 dn\'fdmi za poru\f0\'9a\f1 en\'ed Z\'e1kona o ochran\f0\'ec \f1 autorsk\'fdch pr\'e1v, krom\f0\'ec \f1 spou\f0\'9a\f1 t\f0\'ec\f1 n\'ed d\'edla na osobn\'edm po\f0\'e8\'ed\f1 ta\f0\'e8\f1 i nebo vytv\'e1\f0\'f8en\'ed vlastn\'ed kopie. \'8a\'ed\'f8\f1 en\'ed zahrnuje kop\'edrov\'e1n\'ed, distribuci (s nebo bez \'fapravy), zp\f0\'f8\'ed\f1 stupn\f0\'ec\f1 n\'ed ve\f0\'f8\f1 ejnosti a v n\f0\'ec\f1 kter\'fdch zem\'edch i dal\f0\'9a\'ed \f1 aktivity. \par
\ldblquote Zve\f0\'f8\f1 ejnit\rdblquote  d\'edlo zna\f0\'e8\'ed \f1 jak\'fdkoliv druh \f0\'9a\'ed\'f8\f1 en\'ed, kter\'e9 dal\f0\'9a\'ed\f1 m stran\'e1m umo\f0\'9e\'f2\f1 uje v\'fdrobu nebo po\f0\'f8\'ed\f1 zen\'ed kopi\'ed. B\f0\'ec\'9e\f1 n\'e9 pou\f0\'9e\'ed\f1 v\'e1n\'ed d\'edla p\f0\'f8\f1 es po\f0\'e8\'ed\f1 ta\f0\'e8\f1 ovou s\'ed\f0\'9d, bez p\'f8\f1 enosu kopie k u\f0\'9e\f1 ivateli, se nepova\f0\'9e\f1 uje za zve\f0\'f8\f1 ejn\f0\'ec\f1 n\'ed d\'edla. \par
Interaktivn\'ed u\f0\'9e\f1 ivatelsk\'e9 prost\f0\'f8\f1 ed\'ed zobrazuje \ldblquote P\f0\'f8\'ed\f1 slu\f0\'9a\f1 n\'e9 pr\'e1vn\'ed podm\'ednky\rdblquote  v takov\'e9m rozsahu, \f0\'9e\f1 e jsou u\f0\'9e\f1 ivateli pohodln\f0\'ec \f1 vn\'edmateln\'e9 a um\'edst\f0\'ec\f1 ny na dob\f0\'f8\f1 e viditeln\'e9m m\'edst\f0\'ec \f1 a (1) oznam zobrazuje P\f0\'f8\'ed\f1 slu\f0\'9a\f1 n\'e9 pr\'e1vn\'ed podm\'ednky a (2) oznamuje u\f0\'9e\f1 ivateli, \f0\'9e\f1 e na d\'edlo se nevztahuje z\'e1ruka (krom\f0\'ec \f1 p\f0\'f8\'ed\f1 pad\f0\'f9\f1 , kdy se z\'e1ruka ud\f0\'ec\f1 luje), \f0\'9e\f1 e u\f0\'9e\f1 ivatel\'e9 licence mohou d\'edlo na z\'e1klad\f0\'ec \f1 t\'e9to Licence d\'e1le zve\f0\'f8\f1 ej\f0\'f2\f1 ovat a oznamuje, kde si mohou tuto Licenci p\f0\'f8\f1 e\f0\'e8\'ed\f1 st. Pokud u\f0\'9e\f1 ivatelsk\'e9 prost\f0\'f8\f1 ed\'ed obsahuje seznam u\f0\'9e\f1 ivatelsk\'fdch p\f0\'f8\'ed\f1 kaz\f0\'f9\f1 , dob\f0\'f8\f1 e viditeln\'e9 um\'edst\f0\'ec\f1 n\'ed v takov\'e9m menu spl\f0\'f2\f1 uje toto krit\'e9rium.\par
 \par

\pard\keepn\sb100\sa100\b 1. Zdrojov\'fd k\'f3d\par

\pard\b0\ldblquote Zdrojov\'fd k\'f3d\rdblquote  ozna\f0\'e8\f1 uje preferovanou formu d\'edla ur\f0\'e8\f1 enou na jeho \'fapravy. \ldblquote Strojov\'fdm k\'f3dem\rdblquote  se ozna\f0\'e8\f1 uje jak\'e1koli nezdrojov\'e1 forma d\'edla. \par
\ldblquote Standardn\'edm rozhran\'edm\rdblquote  se mysl\'ed rozhran\'ed, kter\'e9 je bu\f0\'ef \f1 uzn\'e1no jako ofici\'e1ln\'ed standard definov\'e1n uzn\'e1vanou standardizuj\'edc\'ed autoritou, nebo, v p\f0\'f8\'ed\f1 pad\f0\'ec \f1 rozhran\'ed ur\f0\'e8\f1 en\'fdch pro ur\f0\'e8\f1 it\'fd programovac\'ed jazyk, je to rozhran\'ed, kter\'e9 je uznan\'e9 \f0\'9a\f1 irokou v\'fdvoj\'e1\f0\'f8skou ve\'f8\f1 ejnost\'ed dan\'e9ho jazyka. \par
\ldblquote Syst\'e9mov\'e9 knihovny\rdblquote  spustiteln\'e9ho d\'edla zahrnuj\'ed v\f0\'9a\f1 e (krom\f0\'ec \f1 d\'edla jako celku), co (a) je zahrnuto v b\f0\'ec\'9e\f1 n\'e9 form\f0\'ec \f1 balen\'ed hlavn\'edho komponentu, ale nen\'ed sou\f0\'e8\'e1\f1 st\'ed hlavn\'edho komponentu a (b) slou\f0\'9e\'ed \f1 pouze pro usnadn\f0\'ec\f1 n\'ed pr\'e1ce s hlavn\'ed komponentou, nebo k implementaci standardn\'edho rozhran\'ed tam, kde je implementace formou zdrojov\'e9ho k\'f3du ve\f0\'f8\f1 ejnosti povolena. V tomto kontextu se \ldblquote hlavn\'ed komponentou\rdblquote  mysl\'ed hlavn\'ed nezbytn\'e1 sou\f0\'e8\'e1\f1 st (j\'e1dro, spr\'e1vce oken, atp.) dan\'e9ho opera\f0\'e8\f1 n\'edho syst\'e9mu (pokud n\f0\'ec\f1 jak\'fd je), na kter\'e9m spustiteln\'e9 d\'edlo b\f0\'ec\'9e\'ed\f1 , nebo kompil\'e1tor pou\f0\'9e\'ed\f1 van\'fd ke spu\f0\'9a\f1 t\f0\'ec\f1 n\'ed d\'edla, nebo spou\f0\'9a\f1 t\f0\'ec\'e8 \f1 strojov\'e9ho k\'f3du pou\f0\'9e\'ed\f1 van\'fd k b\f0\'ec\f1 hu d\'edla. \par
\ldblquote\'dapln\'fd zdroj\rdblquote  d\'edla zna\f0\'e8\'ed \f1 ve\f0\'9a\f1 ker\'fd zdrojov\'fd k\'f3d pot\f0\'f8\f1 ebn\'fd pro generov\'e1n\'ed, instalaci, spou\f0\'9a\f1 t\f0\'ec\f1 n\'ed (pro spustiteln\'e1 d\'edla) strojov\'e9ho k\'f3du a \'fapravu d\'edla, v\f0\'e8\f1 etn\f0\'ec \f1 skript\f0\'f9 \f1 pro kontrolu t\f0\'ec\f1 chto \'fakon\f0\'f9\f1 . Nezahrnuje syst\'e9mov\'e9 knihovny d\'edla, nebo obecn\'e9 n\'e1stroje nebo obecn\f0\'ec \f1 p\f0\'f8\'ed\f1 stupn\'e9 svobodn\'e9 programy, kter\'e9 jsou pou\f0\'9e\'ed\f1 v\'e1ny (v neupraven\'e9 podob\f0\'ec\f1 ) k proveden\'ed t\f0\'ec\f1 chto \'fakon\f0\'f9 \f1 a nejsou sou\f0\'e8\'e1\f1 st\'ed d\'edla. Nap\f0\'f8\'ed\f1 klad, \'dapln\'fd zdroj zahrnuje soubory pro definici rozhran\'ed p\f0\'f8\f1 idru\f0\'9e\f1 en\'e9 ke zdrojov\'fdm soubor\f0\'f9\f1 m d\'edla, zdrojov\'fd k\'f3d sd\'edlen\'fdch knihoven a dynamicky nav\'e1zan\'e9 podprogramy, kter\'e9 d\'edlo ke spr\'e1vn\'e9mu fungov\'e1n\'ed pot\f0\'f8\f1 ebuje \f2\endash\f1  a to bu\f0\'ef \f1 formou datov\'e9 komunikace, nebo formou kontroly p\f0\'f8\f1 enosu mezi podprogramy a jin\'fdmi \f0\'e8\'e1\f1 stmi d\'edla. \par
\'dapln\'fd zdroj nemus\'ed obsahovat nic, co si mohou u\f0\'9e\f1 ivatel\'e9 automaticky vygenerovat z jin\'fdch \f0\'e8\'e1\f1 st\'ed \'dapln\'e9ho zdroje. \par
\'dapln\'fd zdroj pro d\'edlo v podob\f0\'ec \f1 zdrojov\'e9ho k\'f3du je dan\'e9 d\'edlo samo.\par
 \par

\pard\keepn\sb100\sa100\b 2. Z\'e1kladn\'ed privilegia\par

\pard\b0 V\f0\'9a\f1 echna pr\'e1va zaru\f0\'e8\f1 en\'e1 touto Licenc\'ed trvaj\'ed po dobu platnosti autorsk\'e9ho pr\'e1va na Program a jsou neodvolateln\'e9, pokud jsou dodr\f0\'9e\f1 eny podm\'ednky uveden\'e9 n\'ed\'9ee. Tato Licence explicitn\f0\'ec \f1 potvrzuje va\f0\'9a\f1 e neomezen\'e9 pr\'e1vo na spou\f0\'9a\f1 t\f0\'ec\f1 n\'ed neupraven\'e9ho Programu. V\'fdstup ze spu\f0\'9a\f1 t\f0\'ec\f1 n\'ed chr\'e1n\f0\'ec\f1 n\'e9ho d\'edla tato Licence upravuje pouze v p\f0\'f8\'ed\f1 pad\f0\'ec\f1 , \f0\'9e\f1 e v\'fdstup, vzhledem ke sv\'e9mu obsahu, p\f0\'f8\f1 edstavuje chr\'e1n\f0\'ec\f1 n\'e9 d\'edlo samo. Tato Licence z\'e1rove\f0\'f2 \f1 uzn\'e1v\'e1 va\f0\'9a\f1 e pr\'e1vo na \ldblquote {{\field{\*\fldinst{HYPERLINK "http://cs.wikipedia.org/wiki/Fair_use"}}{\fldrslt{\ul\cf1\cf1\ul fair use}}}}\f1\fs16\rdblquote  (spr\'e1vn\'e9 pou\f0\'9e\'ed\f1 v\'e1n\'ed) nebo jin\'fd ekvivalent dan\'fd z\'e1konem o autorsk\'e9m pr\'e1vu. \par
Dokud je va\f0\'9a\f1 e licence platn\'e1, m\f0\'f9\'9e\f1 ete tvo\f0\'f8\f1 it, spou\f0\'9a\f1 t\f0\'ec\f1 t a \f0\'9a\'ed\'f8\f1 it chr\'e1n\f0\'ec\f1 n\'e1 d\'edla bez jak\'fdchkoli omezen\'ed, i kdy\f0\'9e \f1 d\'edla sami nezve\f0\'f8\f1 ej\f0\'f2\f1 ujete. Pro \'fa\f0\'e8ely exkluzivn\'edch \'faprav d\'ec\f1 l v\'fdhradn\f0\'ec \f1 ve v\'e1\'9a prosp\f0\'ec\f1 ch nebo vytvo\f0\'f8\f1 en\'ed prost\f0\'f8\f1 edk\f0\'f9 \f1 ke spu\f0\'9a\f1 t\f0\'ec\f1 n\'ed t\f0\'ec\f1 chto d\f0\'ec\f1 l, m\f0\'f9\'9e\f1 ete chr\'e1n\f0\'ec\f1 n\'e1 d\'edla zve\f0\'f8\f1 ejnit pouze v p\f0\'f8\'ed\f1 pad\f0\'ec\f1 , \f0\'9e\f1 e v souladu s podm\'ednkami t\'e9to Licence zve\f0\'f8\f1 ejn\'edte v\f0\'9a\f1 echny materi\'e1ly, ke kter\'fdm nevlastn\'edte autorsk\'e1 pr\'e1va. A ti, kte\f0\'f8\'ed \f1 tvo\f0\'f8\'ed \f1 a spou\f0\'9a\f1 t\f0\'ec\f1 j\'ed chr\'e1n\f0\'ec\f1 n\'e1 d\'edla za v\'e1s, mus\'ed tak \f0\'e8\f1 init v\'fdhradn\f0\'ec \f1 va\f0\'9a\'ed\f1 m jm\'e9nem, s va\f0\'9a\'ed\f1 m usm\f0\'ec\f1 r\f0\'f2\f1 ov\'e1n\'edm a pod va\f0\'9a\'ed \f1 kontrolou, v podm\'ednk\'e1ch, kter\'e9 jim mimo vztahu s v\'e1mi zakazuj\'ed tvo\f0\'f8\f1 it jak\'e9koli kopie va\f0\'9a\f1 eho materi\'e1lu, ke kter\'e9mu jste dr\f0\'9e\f1 itelem autorsk\'fdch pr\'e1v.\par
Za jin\'fdch okolnost\'ed zve\f0\'f8\f1 ejn\f0\'ec\f1 n\'ed d\'edla podl\'e9h\'e1 podm\'ednk\'e1m uveden\'fdm n\'ed\'9ee. Sublicencov\'e1n\'ed nen\'ed povoleno, odstavec 10 ho \f0\'e8\f1 in\'ed zbyte\f0\'e8\f1 n\'fdm.\par
 \par

\pard\keepn\sb100\sa100\b 3. Ochrana z\'e1konn\'fdch pr\'e1v u\f0\'9e\f1 ivatel\f0\'f9 \f1 p\f0\'f8\f1 ed Z\'e1konem proti obch\'e1zen\'ed\par

\pard\b0\f0\'8e\'e1\f1 dn\'e9 chr\'e1n\f0\'ec\f1 n\'e9 d\'edlo by nem\f0\'ec\f1 lo b\'fdt pova\f0\'9e\f1 ov\'e1no za sou\f0\'e8\'e1\f1 st efektivn\'edch technologick\'fdch prost\f0\'f8\f1 edk\f0\'f9 \f1 na z\'e1klad\f0\'ec \f1 platn\'fdch pr\'e1vn\'edch p\f0\'f8\f1 edpis\f0\'f9 \f1 podle \f0\'e8\f1 l\'e1nku 11, Smlouvy WIPO o autorsk\'fdch pr\'e1vech, p\f0\'f8\f1 ijat\'e9 dne 20. prosince 1996, nebo obdobn\'fdch z\'e1kon\f0\'f9 \f1 zakazuj\'edc\'edch nebo omezuj\'edc\'edch obch\'e1zen\'ed takov\'fdch prost\f0\'f8\f1 edk\f0\'f9\f1 . \par
Pokud zve\f0\'f8\f1 ejn\'edte chr\'e1n\f0\'ec\f1 n\'e9 d\'edlo, z\f0\'f8\'ed\f1 k\'e1te se jak\'e9koliv pr\'e1vn\'ed moci zak\'e1zat obch\'e1zen\'ed technologick\'fdch prost\f0\'f8\f1 edk\f0\'f9 \f1 krom\f0\'ec \f1 p\f0\'f8\'ed\f1 padu, kdy by takov\'e9 obch\'e1zen\'ed bylo provedeno na z\'e1klad\f0\'ec \f1 pr\'e1va vypl\'fdvaj\'edc\'edho z t\'e9to Licence. Z\'e1rove\f0\'f2 \f1 se z\f0\'f8\'ed\f1 k\'e1te jak\'e9hokoliv z\'e1m\f0\'ec\f1 ru omezit provoz nebo \'fapravu d\'edla kv\f0\'f9\f1 li prosazen\'ed z\'e1konn\'fdch pr\'e1v (v rozporu s u\f0\'9e\f1 ivateli d\'edla) va\f0\'9a\f1 ich nebo t\f0\'f8\f1 et\'ed strany na z\'e1kaz obch\'e1zen\'ed technologick\'fdch prost\f0\'f8\f1 edk\f0\'f9\f1 .\par
 \par

\pard\keepn\sb100\sa100\b 4. Zve\f0\'f8\f1 ej\f0\'f2\f1 ov\'e1n\'ed doslovn\'fdch kopi\'ed\par

\pard\b0 Doslovn\'e9 kopie zdrojov\'e9ho k\'f3du Programu m\f0\'f9\'9e\f1 ete zve\f0\'f8\f1 ej\f0\'f2\f1 ovat tak, jak jste jej obdr\f0\'9e\f1 el, za pomoci libovoln\'e9ho m\'e9dia, ale pouze za p\f0\'f8\f1 edpokladu, \f0\'9e\f1 e na ka\f0\'9e\f1 d\'e9 kopii uvedete zm\'ednku o autorovi a absenci z\'e1ruky na vhodn\'e9m a viditeln\'e9m m\'edst\f0\'ec\f1 , \f0\'9e\f1 e v\f0\'9a\f1 echny zm\'ednky odkazuj\'edc\'ed na tuto Licenci a na jakoukoli p\f0\'f8\f1 idanou podm\'ednku podle odstavce 7 ponech\'e1te beze zm\f0\'ec\f1 n a \f0\'9e\f1 e z\'e1rove\f0\'f2 \f1 ponech\'e1te nedot\f0\'e8\f1 en\'e9 v\f0\'9a\f1 echny zm\'ednky o absenci z\'e1ruky a v\f0\'9a\f1 em p\f0\'f8\'ed\f1 jemc\f0\'f9\f1 m zprost\f0\'f8\f1 edkujete kopii t\'e9to Licence spolu s Programem. \par
Za ka\f0\'9e\f1 dou zve\f0\'f8\f1 ejn\f0\'ec\f1 nou kopii si m\f0\'f9\'9e\f1 ete \'fa\f0\'e8tovat pen\'edze (ale nemus\'edte) a tak\'e9 m\'f9\'9e\f1 ete nab\'edzet slu\f0\'9e\f1 by z\'e1kaznick\'e9 podpory nebo z\'e1ruku za poplatek.\par
\par

\pard\keepn\sb100\sa100\b 5. Zve\f0\'f8\f1 ej\f0\'f2\f1 ov\'e1n\'ed upraven\'fdch verz\'ed zdroje\par

\pard\b0 D\'edlo zalo\f0\'9e\f1 en\'e9 na Programu, nebo \'fapravy na vytvo\f0\'f8\f1 en\'ed d\'edla zalo\f0\'9e\f1 en\'e9 na Programu, m\f0\'f9\'9e\f1 ete zve\f0\'f8\f1 ej\f0\'f2\f1 ovat ve form\f0\'ec \f1 zdrojov\'e9ho k\'f3du dle platn\'fdch podm\'ednek odstavce 4, za p\f0\'f8\f1 edpokladu, \f0\'9e\f1 e z\'e1rove\f0\'f2 \f1 spln\'edte v\f0\'9a\f1 echny n\'e1sleduj\'edc\'ed podm\'ednky: \par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720 a) D\'edlo mus\'ed obsahovat z\f0\'f8\f1 etelnou zm\'ednku o tom, \f0\'9e\f1 e bylo upraveno, spolu s datem jeho \'fapravy. \par
{\pntext\f4\'B7\tab}b) D\'edlo mus\'ed obsahovat z\f0\'f8\f1 etelnou zm\'ednku o tom, \f0\'9e\f1 e bylo vyd\'e1no pod touto Licenc\'ed a zm\'ednku o jak\'fdchkoliv p\f0\'f8\f1 idan\'fdch podm\'ednk\'e1ch v souladu s odstavcem 7. Tento po\f0\'9e\f1 adavek upravuje po\f0\'9e\f1 adavek na \ldblquote ponech\'e1n\'ed v\f0\'9a\f1 ech zm\'ednek beze zm\f0\'ec\f1 n\rdblquote  z odstavce 4. \par
{\pntext\f4\'B7\tab}c) Cel\'e9 d\'edlo mus\'edte licencovat touto Licenc\'ed pro ka\f0\'9e\f1 d\'e9ho, kdo si kopii opat\f0\'f8\'ed\f1 , anebo s n\'ed jinak p\f0\'f8\f1 ijde do styku. Licence se, spolu s jak\'fdmikoli dal\f0\'9a\'ed\f1 mi podm\'ednkami podle odstavce 7, proto vztahuje na d\'edlo jako celek a na v\f0\'9a\f1 echny jeho \f0\'e8\'e1\f1 sti, bez ohledu na to, jak je d\'edlo a jeho \f0\'e8\'e1\f1 sti balen\'e9. Tato Licence ned\'e1v\'e1 povolen\'ed k licencov\'e1n\'ed d\f0\'ec\f1 l jin\'fdm zp\f0\'f9\f1 sobem, ale pokud jste toto povolen\'ed z\'edskali jinak, tato Licence takov\'e9 povolen\'ed neru\f0\'9a\'ed\f1 . \par
{\pntext\f4\'B7\tab}d) Pokud d\'edlo obsahuje interaktivn\'ed u\f0\'9e\f1 ivatelsk\'e1 rozhran\'ed, ka\f0\'9e\f1 d\'e9 z nich mus\'ed zobrazovat P\f0\'f8\'ed\f1 slu\f0\'9a\f1 n\'e9 pr\'e1vn\'ed podm\'ednky. Pokud ale Program obsahuje interaktivn\'ed u\f0\'9e\f1 ivatelsk\'e1 rozhran\'ed, kter\'e1 nezobrazuj\'ed P\f0\'f8\'ed\f1 slu\f0\'9a\f1 n\'e9 pr\'e1vn\'ed podm\'ednky, va\f0\'9a\f1 e d\'edlo nemus\'ed p\f0\'f8\f1 inutit Program, aby je zobrazoval.\par

\pard Kompilace chr\'e1n\f0\'ec\f1 n\'e9ho d\'edla s jin\'fdmi vz\'e1jemn\f0\'ec \f1 nez\'e1visl\'fdmi d\'edly, kter\'e9 ze sv\'e9 podstaty nejsou roz\f0\'9a\'ed\'f8\f1 en\'edmi chr\'e1n\f0\'ec\f1 n\'e9ho d\'edla a kter\'e9 s n\'edm nejsou kombinov\'e1ny tak, aby tvo\f0\'f8\f1 ily jeden v\f0\'ec\f1 t\f0\'9a\'ed \f1 program na pam\f0\'ec\'9d\f1 ov\'e9m m\'e9diu, \f0\'e8\f1 i jin\'e9m distribu\f0\'e8\f1 n\'edm m\'e9diu, se naz\'fdv\'e1 \ldblquote agreg\'e1t\rdblquote , pokud kompilace a jej\'ed v\'fdsledn\'e9 autorsk\'e1 pr\'e1va nejsou pou\f0\'9e\'ed\f1 v\'e1ny k omezov\'e1n\'ed p\f0\'f8\'ed\f1 stupu nebo z\'e1konn\'fdch pr\'e1v u\f0\'9e\f1 ivatel\f0\'f9 \f1 kompilace nad m\'edru, kterou samostatn\'e1 d\'edla povoluj\'ed. Zahrnut\'edm chr\'e1n\f0\'ec\f1 n\'e9ho d\'edla do agreg\'e1tu tato Licence nenab\'fdv\'e1 platnosti na jin\'e9 \f0\'e8\'e1\f1 sti agreg\'e1tu.\par
 \par

\pard\keepn\sb100\sa100\b 6. Zve\f0\'f8\f1 ej\f0\'f2\f1 ov\'e1n\'ed nezdrojov\'fdch verz\'ed\par

\pard\b0 D\'edlo m\f0\'f9\'9e\f1 ete zve\f0\'f8\f1 ej\f0\'f2\f1 ovat prost\f0\'f8\f1 ednictv\'edm strojov\'e9ho k\'f3du podle odstavc\f0\'f9 \f1 4 a 5, uveden\'fdch v\'fd\'9ae, pokud zve\f0\'f8\f1 ejn\'edte i strojem-\f0\'e8\f1 iteln\'fd \'dapln\'fd zdroj dle ustanoven\'ed t\'e9to Licence, jedn\'edm z n\'e1sleduj\'edc\'edch zp\f0\'f9\f1 sob\f0\'f9\f1 : \par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720 a) Zve\f0\'f8\f1 ejn\'edte strojov\'fd k\'f3d ve fyzick\'e9m produktu (v\f0\'e8\f1 etn\f0\'ec \f1 fyzick\'e9ho distribu\f0\'e8\f1 n\'edho m\'e9dia), dopln\f0\'ec\f1 n\'fd \'dapln\'fdm zdrojem ulo\f0\'9e\f1 en\'fdm na trval\'e9m fyzick\'e9m m\'e9diu b\f0\'ec\'9e\f1 n\f0\'ec \f1 pou\f0\'9e\'ed\f1 van\'e9m pro v\'fdm\f0\'ec\f1 nu softwaru. \par
{\pntext\f4\'B7\tab}b) Zve\f0\'f8\f1 ejn\'edte strojov\'fd k\'f3d ve fyzick\'e9m produktu (v\f0\'e8\f1 etn\f0\'ec \f1 fyzick\'e9ho distribu\f0\'e8\f1 n\'edho m\'e9dia), dopln\f0\'ec\f1 n\'fd p\'edsemnou nab\'eddkou platnou nejm\'e9n\f0\'ec \f1 t\f0\'f8\f1 i roky a tak dlouho, dokud pro ten dan\'fd model produktu nab\'edz\'edte n\'e1hradn\'ed d\'edly nebo z\'e1kaznickou podporu, abyste komukoliv, kdo si strojov\'fd k\'f3d opat\f0\'f8\'ed\f1 , poskytly bu\f0\'ef \f1 (1) kopii \'dapln\'e9ho zdroje pro ve\f0\'9a\f1 ker\'fd software obsa\f0\'9e\f1 en\'fd v produktu a chr\'e1n\f0\'ec\f1 n\'fd touto Licenc\'ed na trval\'e9m fyzick\'e9m m\'e9diu b\f0\'ec\'9e\f1 n\f0\'ec \f1 pou\f0\'9e\'ed\f1 van\'e9m pro v\'fdm\f0\'ec\f1 nu softwaru, za cenu nep\f0\'f8\f1 esahuj\'edc\'ed n\'e1klady vznikl\'e9 na fyzick\'e9 vyhotoven\'ed takov\'e9 kopie, nebo (2) poskytli bezplatn\'fd p\f0\'f8\'ed\f1 stup k \'dapln\'e9mu zdroji na s\'ed\f0\'9dov\'e9m serveru. \par
{\pntext\f4\'B7\tab}c) Zve\'f8\f1 ejn\'edte jednotliv\'e9 kopie strojov\'e9ho k\'f3du s kopi\'ed p\'edsemn\'e9 nab\'eddky zp\f0\'f8\'ed\f1 stupnit \'dapln\'fd zdroj. Tato alternativa je povolena jen v\'fdjime\f0\'e8\f1 n\f0\'ec\f1 , pro nekomer\f0\'e8\f1 n\'ed \'fa\f0\'e8ely a jen v p\'f8\'ed\f1 pad\f0\'ec\f1 , \f0\'9e\f1 e jste i vy p\f0\'f8\f1 ijali strojov\'fd k\'f3d s takovou nab\'eddkou, v souladu s odstavcem 6. b). \par
{\pntext\f4\'B7\tab}d) Zve\f0\'f8\f1 ejn\'edte strojov\'fd k\'f3d nab\'eddkou p\f0\'f8\'ed\f1 stupu z ur\f0\'e8\f1 en\'e9ho m\'edsta (zdarma nebo za poplatek) a nab\'eddnete rovnocenn\'fd p\f0\'f8\'ed\f1 stup k \'dapln\'e9mu zdroji stejn\'fdm zp\f0\'f9\f1 sobem, ze stejn\'e9ho m\'edsta a bez dodate\f0\'e8\f1 n\'fdch poplatk\f0\'f9\f1 . Od p\f0\'f8\'ed\f1 jemc\f0\'f9 \f1 mus\'edte vy\f0\'9e\f1 adovat, aby \'dapln\'fd zdroj zkop\'edrovali spolu se strojov\'fdm k\'f3dem. Pokud je t\'edm m\'edstem na zkop\'edrov\'e1n\'ed strojov\'e9ho k\'f3du s\'ed\f0\'9dov\'fd server, \'dapln\'fd zdroj m\'f9\'9e\f1 e b\'fdt na jin\'e9m serveru (provozovan\'fd v\'e1mi nebo t\f0\'f8\f1 et\'ed stranou), kter\'fd podporuje ekvivalentn\'ed prost\f0\'f8\f1 edky pro kop\'edrov\'e1n\'ed a za podm\'ednky, \f0\'9e\f1 e vedle strojov\'e9ho k\'f3du zajist\'edte jasn\'e9 instrukce o tom, jak \'dapln\'fd zdroj naj\'edt. Nez\'e1visle na tom, jak\'fd server hostuje \'dapln\'fd zdroj, jste povinen zajistit, \f0\'9e\f1 e bude p\f0\'f8\'ed\f1 stupn\'fd tak dlouho, dokud bude t\f0\'f8\f1 eba tyto po\f0\'9e\f1 adavky napl\f0\'f2\f1 ovat. \par
{\pntext\f4\'B7\tab}e) Zve\f0\'f8\f1 ejn\'edte strojov\'fd k\'f3d pomoc\'ed peer-to-peer p\f0\'f8\f1 enosu, za podm\'ednky, \f0\'9e\f1 e jin\'e9 po\f0\'e8\'ed\f1 ta\f0\'e8\f1 e (peers) informujete, kde je ten strojov\'fd k\'f3d a \'dapln\'fd zdroj d\'edla zve\f0\'f8\f1 ejn\f0\'ec\f1 n zdarma, v souladu s odstavcem 6. d).\par

\pard Odd\f0\'ec\f1 liteln\'e1 \f0\'e8\'e1\f1 st strojov\'e9ho k\'f3du, jeho\f0\'9e \f1 zdrojov\'fd k\'f3d nespad\'e1 do \'dapln\'e9ho zdroje jako syst\'e9mov\'e1 knihovna, nemus\'ed b\'fdt sou\f0\'e8\'e1\f1 st\'ed zve\f0\'f8\f1 ejn\f0\'ec\f1 n\'ed strojov\'e9ho k\'f3du d\'edla. \par
\ldblquote U\f0\'9e\f1 ivatelsk\'fd produkt\rdblquote  je bu\f0\'ef \f1 (1) \ldblquote z\'e1kaznick\'fd produkt\rdblquote , co\f0\'9e \f1 znamen\'e1 jak\'e9koliv soukrom\'e9 vlastnictv\'ed, kter\'e9 je b\f0\'ec\'9e\f1 n\f0\'ec \f1 pou\f0\'9e\'ed\f1 van\'e9 pro soukrom\'e9, rodinn\'e9 \'fa\f0\'e8ely a \'fa\'e8ely pro dom\'e1cnost, nebo (2) cokoliv vytvo\'f8\f1 en\'e9 a prod\'e1van\'e9 pro zabudov\'e1n\'ed do obytn\'fdch prostor. Pro ur\f0\'e8\f1 en\'ed toho, zda je produkt z\'e1kaznick\'fdm, sporn\'e9 p\f0\'f8\'ed\f1 pady maj\'ed b\'fdt rozhodnuty ve prosp\f0\'ec\f1 ch toho, \f0\'9e\f1 e jimi jsou. Pro dan\'fd produkt p\f0\'f8\f1 ijat dan\'fdm u\f0\'9e\f1 ivatelem, \ldblquote b\f0\'ec\'9e\f1 n\'e9 pou\f0\'9e\'ed\f1 v\'e1n\'ed\rdblquote  znamen\'e1 typick\'e9 pou\f0\'9e\f1 it\'ed dan\'e9ho druhu produktu, nez\'e1visle na dan\'e9m u\f0\'9e\f1 ivateli nebo na konkr\'e9tn\'edm u\f0\'9e\f1 ivatelov\f0\'ec \f1 zp\f0\'f9\f1 sobu pou\f0\'9e\f1 it\'ed, jeho o\f0\'e8\f1 ek\'e1v\'e1n\'ed, nebo o\f0\'e8\f1 ek\'e1v\'e1n\'ed, kter\'e9 se na u\f0\'9e\f1 ivatele kladou. Produkt je z\'e1kaznick\'fdm produktem nez\'e1visle na tom, zda m\'e1 produkt podstatn\'e9 komer\f0\'e8\f1 n\'ed, pr\f0\'f9\f1 myslov\'e9, nebo ne-z\'e1kaznick\'e9 vyu\f0\'9e\f1 it\'ed, pokud takov\'e1 vyu\f0\'9e\f1 it\'ed p\f0\'f8\f1 edstavuj\'ed jedin\'fd signifikantn\'ed zp\f0\'f9\f1 sob pou\f0\'9e\f1 it\'ed produktu. \par
\ldblquote Instala\f0\'e8\f1 n\'ed informace\rdblquote  pro u\f0\'9e\f1 ivatelsk\'fd produkt jsou jak\'e9koliv metody, procedury, autoriza\f0\'e8\f1 n\'ed kl\'ed\f0\'e8e, nebo jin\'e9 informace pot\'f8\f1 ebn\'e9 k instalaci a spu\f0\'9a\f1 t\f0\'ec\f1 n\'ed upraven\'fdch verz\'ed chr\'e1n\f0\'ec\f1 n\'e9ho d\'edla v dan\'e9m u\f0\'9e\f1 ivatelsk\'e9m produktu z upraven\'e9 verze \'dapln\'e9ho zdroje. Informace mus\'ed zajistit, \f0\'9e\f1 e se v \f0\'9e\'e1\f1 dn\'e9m p\f0\'f8\'ed\f1 pad\f0\'ec \f1 nebude br\'e1nit nebo zasahovat nep\f0\'f8\f1 eru\f0\'9a\f1 en\'e9 funkcionalit\f0\'ec \f1 upraven\'e9ho strojov\'e9ho k\'f3du jen proto, \f0\'9e\f1 e byly \'fapravy provedeny. \par
Pokud budete strojov\'fd k\'f3d zve\f0\'f8\f1 ej\f0\'f2\f1 ovat podle tohoto odstavce v, nebo se, nebo v\'fdhradn\f0\'ec \f1 pro pou\f0\'9e\f1 it\'ed v z\'e1kaznick\'e9m produktu a zve\f0\'f8\f1 ejn\f0\'ec\f1 n\'ed bude sou\f0\'e8\'e1\f1 st\'ed transakce, v n\'ed\'9e se pr\'e1vo na dr\f0\'9e\f1 en\'ed a pou\f0\'9e\'ed\f1 v\'e1n\'ed u\f0\'9e\f1 ivatelsk\'e9ho produktu p\f0\'f8\f1 ev\'e1d\'ed na p\f0\'f8\'ed\f1 jemce na neomezenou dobu nebo na dobu ur\f0\'e8\f1 itou (bez ohledu na to, jak je transakce charakterizov\'e1na), \'dapln\'fd zdroj zve\f0\'f8\f1 ejn\f0\'ec\f1 n na z\'e1klad\f0\'ec \f1 tohoto odstavce mus\'ed b\'fdt dopln\f0\'ec\f1 n o instala\f0\'e8\f1 n\'ed informace. Tento po\f0\'9e\f1 adavek v\f0\'9a\f1 ak neplat\'ed, pokud ani vy, ani \f0\'9e\'e1\f1 dn\'e1 t\f0\'f8\f1 et\'ed strana si neponech\'e1v\'e1 mo\f0\'9e\f1 nost instalovat upraven\'fd strojov\'fd k\'f3d pro u\f0\'9e\f1 ivatelsk\'fd produkt (nap\f0\'f8\f1 . d\'edlo bylo instalov\'e1no na ROM). \par
Po\f0\'9e\f1 adavek poskytnut\'ed instala\f0\'e8\f1 n\'edch informac\'ed nezahrnuje po\f0\'9e\f1 adavek na pokra\f0\'e8\f1 ov\'e1n\'ed v poskytov\'e1n\'ed z\'e1kaznick\'e9 podpory, z\'e1ruky, nebo aktualizac\'ed pro d\'edlo, kter\'e9 bylo upraveno nebo instalov\'e1no p\f0\'f8\'ed\f1 jemc\f0\'f9\f1 m, nebo pro u\f0\'9e\f1 ivatelsk\'fd produkt, ve kter\'e9m byl upraven nebo instalov\'e1n. P\f0\'f8\'ed\f1 stup k s\'edti m\f0\'f9\'9e\f1 e b\'fdt odm\'edtnut, pokud by m\f0\'ec\f1 la samotn\'e1 \'faprava v\f0\'ec\f1 cn\f0\'ec \f1 a nep\f0\'f8\'ed\f1 zniv\f0\'ec \f1 ovliv\f0\'f2\f1 ovat chod s\'edt\f0\'ec\f1 , nebo poru\f0\'9a\f1 uje pravidla a protokoly pro komunikaci na s\'edti.\par
Zve\f0\'f8\f1 ejn\f0\'ec\f1 n\'fd \'dapln\'fd zdroj a uveden\'e9 instala\f0\'e8\f1 n\'ed informace mus\'ed, v souladu s t\'edmto odstavcem, b\'fdt ve form\'e1tu, kter\'fd je ve\f0\'f8\f1 ejn\f0\'ec \f1 dokumentovan\'fd (a s ve\f0\'f8\f1 ejn\f0\'ec \f1 dostupnou implementac\'ed ve form\f0\'ec \f1 zdrojov\'e9ho k\'f3du) a nem\f0\'f9\'9e\f1 e vy\f0\'9e\f1 adovat \f0\'9e\'e1\f1 dn\'e9 speci\'e1ln\'ed hesla nebo kl\'ed\f0\'e8e pro rozbalen\'ed, \'e8\f1 ten\'ed a kop\'edrov\'e1n\'ed.\par
 \par

\pard\keepn\sb100\sa100\b 7. Dodate\f0\'e8\f1 n\'e9 podm\'ednky\par

\pard\b0\ldblquote Dodate\f0\'e8\f1 n\'e1 pr\'e1va\rdblquote  jsou podm\'ednky, kter\'e9 dopl\f0\'f2\f1 uj\'ed podm\'ednky t\'e9to Licence v\'fdjimkami na jednu nebo v\'edce podm\'ednek. Dodate\f0\'e8\f1 n\'e1 pr\'e1va, kter\'e1 se mohou vztahovat na cel\'fd Program, se pova\f0\'9e\f1 uj\'ed za sou\f0\'e8\'e1\f1 st t\'e9to Licence, ale jen dokud dodr\f0\'9e\f1 uj\'ed platn\'e9 pr\'e1vn\'ed p\f0\'f8\f1 edpisy. Pokud se uplatn\'ed dodate\f0\'e8\f1 n\'e1 pr\'e1va pouze na \f0\'e8\'e1\f1 st Programu, dan\'e1 \f0\'e8\'e1\f1 st se m\'e1 pou\f0\'9e\'ed\f1 vat zvl\'e1\'9a\f0\'9d na z\'e1klad\'ec \f1 t\f0\'ec\f1 chto pr\'e1v, ale na cel\'fd Program se vztahuj\'ed podm\'ednky t\'e9to Licence bez dodate\f0\'e8\f1 n\'fdch pr\'e1v. \par
Pokud zve\f0\'f8\f1 ejn\'edte kopii chr\'e1n\f0\'ec\f1 n\'e9ho d\'edla, m\f0\'f9\'9e\f1 ete z n\'ed podle vlastn\'ed libosti odstranit kter\'e9koli dal\f0\'9a\'ed \f1 pr\'e1va, nebo jejich kteroukoliv \f0\'e8\'e1\f1 st. (Dodate\f0\'e8\f1 n\'e9 pr\'e1va mohou b\'fdt sestaveny tak, aby v n\f0\'ec\f1 kter\'fdch p\f0\'f8\'ed\f1 padech \'fapravy d\'edla po\f0\'9e\f1 adovali samotn\'e9 jejich odstran\f0\'ec\f1 n\'ed.) Dodate\f0\'e8\f1 n\'e9 pr\'e1va m\f0\'f9\'9e\f1 ete p\f0\'f8\f1 idat na materi\'e1l, kter\'fd byl ke chr\'e1n\f0\'ec\f1 n\'e9mu d\'edlu p\f0\'f8\f1 id\'e1n v\'e1mi, nebo pro kter\'e9 vlastn\'edte, nebo m\f0\'f9\'9e\f1 ete vydat, p\f0\'f8\'ed\f1 slu\f0\'9a\f1 n\'e1 autorsk\'e1 pr\'e1va. \par
Bez ohledu na jak\'e1koli jin\'e1 ustanoven\'ed t\'e9to Licence m\f0\'f9\'9e\f1 ete pro materi\'e1l, kter\'fd byl p\f0\'f8\f1 id\'e1n ke chr\'e1n\f0\'ec\f1 n\'e9mu d\'edlu (pokud vlastn\'edte autorsk\'e1 pr\'e1va k materi\'e1lu), roz\f0\'9a\'ed\'f8\f1 it podm\'ednky t\'e9to Licence o podm\'ednky: \par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720 a) Pop\f0\'f8\'ed\f1 t z\'e1ruku \f0\'e8\f1 i omezit odpov\f0\'ec\f1 dnost jin\'fdm zp\f0\'f9\f1 sobem, ne\f0\'9e \f1 je uvedeno v odstavci 15 a 16 t\'e9to Licence, nebo \par
{\pntext\f4\'B7\tab}b) Po\f0\'9e\f1 adovat uchov\'e1n\'ed specifick\'fdch od\f0\'f9\f1 vodn\f0\'ec\f1 n\'fdch z\'e1konn\'fdch vyhl\'e1\'9aek nebo autorsk\'fdch p\f0\'f8\'ed\f1 sp\f0\'ec\f1 vk\f0\'f9 \f1 do materi\'e1lu, nebo do P\f0\'f8\'ed\f1 slu\f0\'9a\f1 n\'fdch pr\'e1vn\'edch podm\'ednek zobrazovan\'fdch d\'edly, kter\'e9 je obsahuj\'ed, nebo \par
{\pntext\f4\'B7\tab}c) Zak\'e1zat zav\'e1d\f0\'ec\f1 n\'ed o p\f0\'f9\f1 vodu materi\'e1lu, nebo po\f0\'9e\f1 adovat, aby byly upraven\'e9 verze tohoto materi\'e1lu ozna\f0\'e8\f1 eny p\f0\'f8\f1 im\f0\'ec\'f8\f1 en\'fdm zp\f0\'f9\f1 sobem, tedy jako odli\f0\'9a\f1 n\'e9 od origin\'e1lu, nebo \par
{\pntext\f4\'B7\tab}d) Omezit ve\f0\'f8\f1 ejn\'e9 u\f0\'9e\'ed\f1 v\'e1n\'ed jmen poskytovatel\f0\'f9 \f1 licence nebo autor\f0\'f9 \f1 materi\'e1lu, nebo \par
{\pntext\f4\'B7\tab}e) Pop\f0\'f8\'ed\f1 t p\f0\'f8\f1 enos pr\'e1v podle Z\'e1kona o ochrann\'fdch zn\'e1mk\'e1ch pro n\f0\'ec\f1 kter\'e9 ochrann\'e9 zn\'e1mky, zna\f0\'e8\f1 ky a servisn\'ed zn\'e1mky, nebo \par
{\pntext\f4\'B7\tab}f) Po\f0\'9e\f1 adovat od\f0\'9a\f1 kodn\f0\'ec\f1 n\'ed poskytovatele licence a autor\f0\'f9 \f1 materi\'e1lu od kohokoli, kdo zve\f0\'f8\f1 ejn\'ed materi\'e1l (nebo jeho upravenou verzi) se smluvn\'edmi z\'e1vazky k p\f0\'f8\'ed\f1 jemci, a za jak\'fdkoli z\'e1vazek, kter\'fd smlouva p\f0\'f8\'ed\f1 mo ukl\'e1d\'e1 na poskytovatele licence a autor\f0\'f9\f1 .\par

\pard Jin\'e9 zakazuj\'edc\'ed dodate\f0\'e8\f1 n\'e9 podm\'ednky jsou ve smyslu odstavce 10 bran\'e9 jako \ldblquote dal\f0\'9a\'ed \f1 omezen\'ed\rdblquote . Pokud Program, nebo jeho \f0\'e8\'e1\f1 st, tak jak jste jej obdr\f0\'9e\f1 eli, obsahuje zm\'ednku o tom, \f0\'9e\f1 e je licencovan\'fd touto Licenc\'ed spolu s podm\'ednkou, kter\'e1 je dal\f0\'9a\'ed\f1 m omezen\'edm, m\f0\'f9\'9e\f1 ete tuto podm\'ednku odebrat. Pokud licen\f0\'e8\f1 n\'ed dokument obsahuje dal\f0\'9a\'ed \f1 omezen\'ed, ale povoluje znovu-licencov\'e1n\'ed a zve\f0\'f8\f1 ejn\f0\'ec\f1 n\'ed pod touto Licenc\'ed, m\f0\'f9\'9e\f1 ete ke chr\'e1n\f0\'ec\f1 n\'e9mu d\'edlu p\f0\'f8\f1 idat materi\'e1l podl\'e9haj\'edc\'ed podm\'ednk\'e1m toho licen\f0\'e8\f1 n\'edho dokumentu, ale pouze za podm\'ednky, \f0\'9e\f1 e dal\f0\'9a\'ed \f1 omezen\'ed se takov\'fdmto znovu-licencov\'e1n\'edm nebo zve\f0\'f8\f1 ejn\f0\'ec\f1 n\'edm zru\f0\'9a\'ed\f1 . \par
Pokud ke chr\'e1n\f0\'ec\f1 n\'e9mu d\'edlu p\f0\'f8\f1 id\'e1te podm\'ednky v souladu s t\'edmto odstavcem, do p\f0\'f8\'ed\f1 slu\f0\'9a\f1 n\'fdch zdrojov\'fdch soubor\f0\'f9 \f1 mus\'edte um\'edstit prohl\'e1\'9aen\'ed o dodate\f0\'e8\f1 n\'fdch podm\'ednk\'e1ch vztahuj\'edc\'ed se na dan\'e9 soubory, nebo zm\'ednku o tom, kde tyto platn\'e9 podm\'ednky naj\'edt. \par
Dodate\f0\'e8\f1 n\'e9 podm\'ednky, povoluj\'edc\'ed nebo zakazuj\'edc\'ed, mohou b\'fdt pod\'e1ny formou zvl\'e1\'9atn\'ed napsan\'e9 licence, nebo pod\'e1ny jako v\'fdjimky (ale nez\'e1visle na zp\f0\'f9\f1 sobu, plat\'ed v\f0\'9a\f1 e, co je v\'fd\'9ae uvedeno).\par
 \par

\pard\keepn\sb100\sa100\b 8. Ukon\f0\'e8\f1 en\'ed\par

\pard\b0\f0\'8a\'ed\'f8\f1 it nebo upravovat chr\'e1n\f0\'ec\f1 n\'e9 d\'edlo m\f0\'f9\'9e\f1 ete v\'fdslovn\f0\'ec \f1 jen pod touto Licenc\'ed. Jak\'e1koli snaha \f0\'9a\'ed\'f8\f1 it nebo upravovat d\'edlo jin\'fdm zp\f0\'f9\f1 sobem, je poru\f0\'9a\f1 en\'edm t\f0\'ec\f1 chto podm\'ednek a znamen\'e1 automatick\'e9 ukon\f0\'e8\f1 en\'ed va\f0\'9a\f1 ich pr\'e1v plynouc\'edch z t\'e9to Licence (v\f0\'e8\f1 etn\f0\'ec \f1 jak\'fdchkoliv patentov\'fdch licenc\'ed ud\f0\'ec\f1 len\'fdch podle odstavce 11.3)). \par
Pokud naprav\'edte v\f0\'9a\f1 echny poru\f0\'9a\f1 en\'ed t\'e9to Licence, pak je va\f0\'9a\f1 e licence z dan\'e9ho autorsk\'e9ho pr\'e1va obnovena (a) do\f0\'e8\f1 asn\f0\'ec\f1 , pokud a dokud dr\f0\'9e\f1 itel autorsk\'fdch pr\'e1v v\'fdslovn\f0\'ec \f1 a s kone\f0\'e8\f1 nou platnost\'ed neukon\f0\'e8\'ed \f1 va\f0\'9a\f1 i licenci a (b) trvale, pokud se dr\f0\'9e\f1 iteli autorsk\'fdch pr\'e1v nepoda\f0\'f8\'ed \f1 vhodn\'fdmi prost\f0\'f8\f1 edky v\'e1s o poru\f0\'9a\f1 en\'ed sezn\'e1mit do 60 dn\f0\'f9 \f1 po ukon\f0\'e8\f1 en\'ed. \par
Nav\'edc, va\f0\'9a\f1 e licence od dan\'e9ho dr\f0\'9e\f1 itele autorsk\'fdch pr\'e1v se natrvalo obnovuje i v p\f0\'f8\'ed\f1 pad\f0\'ec\f1 , \f0\'9e\f1 e v\'e1s dr\f0\'9e\f1 itel autorsk\'fdch pr\'e1v vhodn\'fdmi prost\f0\'f8\f1 edky informuje o poru\f0\'9a\f1 en\'ed a toto je poprv\'e9, co jste obezn\'e1men\'ed o poru\f0\'9a\f1 en\'ed t\'e9to Licence (pro jak\'e9koli d\'edlo) od toho dr\f0\'9e\f1 itele autorsk\'fdch pr\'e1v obdr\f0\'9e\f1 eli a vy naprav\'edte poru\f0\'9a\f1 en\'ed do 30 dn\f0\'f9 \f1 po doru\f0\'e8\f1 en\'ed ozn\'e1men\'ed. \par
Ukon\f0\'e8\f1 en\'ed va\f0\'9a\f1 ich pr\'e1v podle tohoto odstavce neukon\f0\'e8\f1 uje licenci stran, kter\'e9 na z\'e1klad\f0\'ec \f1 t\'e9to Licence obdr\f0\'9e\f1 ely kopie nebo pr\'e1va od v\'e1s. Pokud byly va\f0\'9a\f1 e pr\'e1va ukon\f0\'e8\f1 eny a nebyly natrvalo obnoveny, nem\'e1te pr\'e1vo p\f0\'f8\f1 ijmout nov\'e9 licence pro dan\'fd materi\'e1l vypl\'fdvaj\'edc\'ed z odstavce 10.\par
 \par

\pard\keepn\sb100\sa100\b 9. P\f0\'f8\f1 ijet\'ed Licence nen\'ed povinn\'e9 pro dr\f0\'9e\f1 en\'ed kopi\'ed\par

\pard\b0 Pro p\f0\'f8\f1 ij\'edm\'e1n\'ed nebo spou\f0\'9a\f1 t\f0\'ec\f1 n\'ed kopie Programu nejste povinen tuto Licenci p\f0\'f8\f1 ijmout. Pokud je to pouze v\'fdsledkem pou\f0\'9e\f1 it\'ed p\f0\'f8\f1 enosu peer-to-peer, ani pomocn\'e9 \f0\'9a\'ed\'f8\f1 en\'ed chr\'e1n\f0\'ec\f1 n\'e9ho d\'edla nevy\f0\'9e\f1 aduje p\f0\'f8\f1 ijet\'ed. Nic jin\'e9ho ne\f0\'9e \f1 tato Licence v\'e1m ale ned\'e1v\'e1 mo\f0\'9e\f1 nost kop\'edrovat nebo \f0\'9a\'ed\'f8\f1 it chr\'e1n\f0\'ec\f1 n\'e9 d\'edlo. V p\f0\'f8\'ed\f1 pad\f0\'ec\f1 , \f0\'9e\f1 e tuto Licenci nep\f0\'f8\f1 ijmete, tyto \f0\'e8\f1 innosti poru\f0\'9a\f1 uj\'ed autorsk\'e1 pr\'e1va. \'dapravou nebo \f0\'9a\'ed\'f8\f1 en\'edm chr\'e1n\f0\'ec\f1 n\'e9ho d\'edla tedy vyjad\f0\'f8\f1 ujete souhlas s Licenc\'ed a v\f0\'9a\f1 em jej\'edm ustanoven\'edm a podm\'ednk\'e1m.\par
 \par

\pard\keepn\sb100\sa100\b 10. Automatick\'e9 licencov\'e1n\'ed n\'e1sledn\'fdch p\f0\'f8\'ed\f1 jemc\f0\'f9\par

\pard\b0\f1 Po ka\f0\'9e\f1 d\'e9, kdy\f0\'9e \f1 zve\f0\'f8\f1 ej\f0\'f2\f1 ujete chr\'e1n\f0\'ec\f1 n\'e9 d\'edlo, z\'edsk\'e1v\'e1 p\f0\'f8\'ed\f1 jemce od p\f0\'f9\f1 vodn\'edho poskytovatele licence licenci pro spou\f0\'9a\f1 t\f0\'ec\f1 n\'ed, \'fapravu nebo \f0\'9a\'ed\'f8\f1 en\'ed dan\'e9ho d\'edla v souladu s ustanoven\'edmi t\'e9to Licence. Nejste odpov\f0\'ec\f1 dn\'fd za dodr\f0\'9e\f1 ov\'e1n\'ed t\'e9to Licence t\f0\'f8\f1 et\'edmi stranami. \par
\ldblquote P\f0\'f8\f1 enos entity\rdblquote  je p\f0\'f8\f1 enos kontroly nad organizac\'ed, nebo v podstat\f0\'ec \f1 p\f0\'f8\f1 enos v\f0\'9a\f1 ech jej\'edch aktiv, nebo rozd\f0\'ec\f1 len\'ed organizace, nebo spojen\'ed organizac\'ed. Pokud \f0\'9a\'ed\'f8\f1 en\'ed chr\'e1n\f0\'ec\f1 n\'e9ho d\'edla vypl\'fdv\'e1 z p\f0\'f8\f1 enosu entity, ka\f0\'9e\f1 d\'e1 strana transakce, kter\'e1 obdr\f0\'9e\'ed \f1 kopii d\'edla, tak\'e9 obdr\f0\'9e\'ed \f1 v\f0\'9a\f1 echny licence k d\'edlu, kter\'e9 jeho p\f0\'f8\f1 edch\f0\'f9\f1 dce m\f0\'ec\f1 l, nebo mohl d\'e1vat podle p\f0\'f8\f1 edchoz\'edho odstavce, plus obdr\f0\'9e\'ed \f1 pr\'e1vo na vlastn\f0\'ec\f1 n\'ed \'dapln\'e9ho zdroje d\'edla od p\f0\'f8\f1 edch\f0\'f9\f1 dce, pokud ho p\f0\'f8\f1 edch\f0\'f9\f1 dce vlastn\'ed nebo jej m\f0\'f9\'9e\f1 e po\f0\'f8\'ed\f1 dit opodstatn\f0\'ec\f1 n\'fdm \'fasil\'edm. \par
Nesm\'edte kl\'e1st \f0\'9e\'e1\f1 dn\'e9 p\f0\'f8\f1 ek\'e1\'9eky v\'fdkonu zaru\f0\'e8\f1 en\'fdch pr\'e1v p\f0\'f8\'ed\f1 jemce vypl\'fdvaj\'edc\'edch z t\'e9to Licence. Nap\f0\'f8\'ed\f1 klad, nesm\'edte po\f0\'9e\f1 adovat \f0\'9e\'e1\f1 dn\'e9 licen\f0\'e8\f1 n\'ed poplatky nebo jin\'e9 poplatky za v\'fdkon pr\'e1v ud\f0\'ec\f1 len\'fdch touto Licenc\'ed a nesm\'edte zah\'e1jit soudn\'ed spor (v\f0\'e8\f1 etn\f0\'ec \f1 p\f0\'f8\'ed\'e8\f1 n\'fdch- a proti-pohled\'e1vek v soudn\'edm sporu) vych\'e1zeje z toho, \f0\'9e\f1 e tvorbou, pou\f0\'9e\'ed\f1 v\'e1n\'edm, prodejem, nab\'eddnut\'edm k prodeji, nebo dov\'e1\'9een\'edm Programu nebo jak\'e9koli jeho \f0\'e8\'e1\f1 sti si ne\f0\'e8\f1 in\'edte patentov\'e9ho n\'e1roku.\par
 \par

\pard\keepn\sb100\sa100\b 11. Patenty\par

\pard\b0\ldblquote P\f0\'f8\f1 isp\f0\'ec\f1 vatel\rdblquote  je dr\f0\'9e\f1 itel autorsk\'fdch pr\'e1v, kter\'fd touto Licenc\'ed autorizuje pou\f0\'9e\f1 it\'ed Programu nebo d\'edla na Programu zalo\f0\'9e\f1 en\'e9m. Takto licencovan\'e9 d\'edlo se naz\'fdv\'e1 \ldblquote verze p\f0\'f8\f1 isp\f0\'ec\f1 vatele\rdblquote . \par
P\f0\'f8\f1 isp\f0\'ec\f1 vatelov\'fdmi \ldblquote z\'e1kladn\'edmi patentov\'fdmi n\'e1roky\rdblquote  jsou v\f0\'9a\f1 echny vlastn\f0\'ec\f1 n\'e9 patentov\'e9 n\'e1roky nebo patentov\'e9 n\'e1roky kontrolovan\'e9 p\f0\'f8\f1 isp\f0\'ec\f1 vatelem (ji\f0\'9e \f1 nabyt\'e9 nebo pozd\f0\'ec\f1 ji z\'edskan\'e9), kter\'e9 by tvorbou, pou\f0\'9e\'ed\f1 v\'e1n\'edm nebo prod\'e1v\'e1n\'edm verze p\f0\'f8\f1 isp\f0\'ec\f1 vatele byly n\f0\'ec\f1 jak\'fdm zp\f0\'f9\f1 sobem (povolen\'fdm touto Licenc\'ed) poru\f0\'9a\f1 ov\'e1ny, ale nezahrnuje n\'e1roky, kter\'e9 by byly poru\f0\'9a\f1 eny jen n\'e1sledkem dal\f0\'9a\'ed\f1 ch \'faprav verze p\f0\'f8\f1 isp\f0\'ec\f1 vatele. Pro pot\f0\'f8\f1 eby t\'e9to definice, \ldblquote kontrolovat\rdblquote  znamen\'e1 i pr\'e1vo ud\f0\'ec\f1 lit patentov\'e9 sublicence zp\f0\'f9\f1 sobem konzistentn\'edm s po\f0\'9e\f1 adavky t\'e9to Licence. \par
Ka\f0\'9e\f1 d\'fd p\f0\'f8\f1 isp\f0\'ec\f1 vatel v\'e1m ud\f0\'ec\f1 luje neexkluzivn\'ed, celosv\f0\'ec\f1 tovou, bezplatnou patentovou licenci podle p\f0\'f8\f1 isp\f0\'ec\f1 vatelov\'fdch z\'e1kladn\'edch patentov\'fdch n\'e1rok\f0\'f9 \f1 k tvorb\f0\'ec\f1 , pou\f0\'9e\'ed\f1 v\'e1n\'ed, p\f0\'f8\f1 ed\'e1v\'e1n\'ed, poskytnut\'ed k prodeji, dov\'e1\'9een\'ed a jinak, spou\f0\'9a\f1 t\f0\'ec\f1 n\'ed, \'faprav\f0\'ec \f1 a \f0\'9a\'ed\'f8\f1 en\'ed obsahu verze p\f0\'f8\f1 isp\f0\'ec\f1 vatele. \par
V dal\f0\'9a\'ed\f1 ch t\f0\'f8\f1 ech odstavc\'edch se \ldblquote patentovou licenc\'ed\rdblquote  mysl\'ed jak\'fdkoli v\'fdslovn\'fd souhlas nebo z\'e1vazek nepo\f0\'9e\f1 adovat patent (v\'fdslovn\'e9 povolen\'ed u\f0\'9e\'ed\f1 v\'e1n\'ed patentu nebo smlouva o ne\f0\'9e\f1 alov\'e1n\'ed za poru\f0\'9a\f1 en\'ed patentu). \ldblquote Ud\f0\'ec\f1 lit\rdblquote  takovou patentovou licenci n\f0\'ec\f1 jak\'e9 stran\f0\'ec \f1 znamen\'e1, bu\f0\'ef \f1 takov\'fd v\'fdslovn\'fd souhlas d\'e1t, nebo z\'e1vazek nevym\'e1hat patent v\f0\'f9\'e8\f1 i doty\f0\'e8\f1 n\'e9 stran\f0\'ec\f1 . \par
Pokud v\f0\'ec\f1 dom\f0\'ec \f1 zve\f0\'f8\f1 ejn\'edte chr\'e1n\f0\'ec\f1 n\'e9 d\'edlo, kter\'e9 podl\'e9h\'e1 patentov\'e9 licenci a \'dapln\'fd zdroj nen\'ed zadarmo a podle podm\'ednek t\'e9to Licence nen\'ed nikomu p\f0\'f8\'ed\f1 stupn\'fd na kop\'edrov\'e1n\'ed p\f0\'f8\f1 es ve\f0\'f8\f1 ejn\f0\'ec \f1 p\f0\'f8\'ed\f1 stupn\'fd s\'ed\f0\'9dov\'fd server, nebo jinak jednodu\'9a\f1 e zp\f0\'f8\'ed\f1 stupn\f0\'ec\f1 n\'fd, pak mus\'edte (1) takov\'fdm zp\f0\'f9\f1 sobem \'dapln\'fd zdroj zp\f0\'f8\'ed\f1 stupnit, nebo (2) se sami o v\'fdhodu patentov\'e9 licence pro toto konkr\'e9tn\'ed d\'edlo p\f0\'f8\f1 ipravit, nebo (3) zajistit, zp\f0\'f9\f1 sobem konzistentn\'edm s po\f0\'9e\f1 adavky t\'e9to Licence, aby se patentov\'e1 licence p\f0\'f8\f1 en\'e1\'9aela na n\'e1sledn\'e9 p\f0\'f8\'ed\f1 jemce. \ldblquote V\f0\'ec\f1 dom\f0\'ec\rdblquote  \f1 znamen\'e1, \f0\'9e\f1 e m\'e1te skute\f0\'e8\f1 nou znalost o tom, \f0\'9e\f1 e va\f0\'9a\f1 e zve\f0\'f8\f1 ejn\f0\'ec\f1 n\'ed chr\'e1n\f0\'ec\f1 n\'e9ho d\'edla v zemi nebo, \f0\'9e\f1 e pou\f0\'9e\f1 it\'ed va\f0\'9a\f1 eho chr\'e1n\f0\'ec\f1 n\'e9ho d\'edla p\f0\'f8\'ed\f1 jemcem, by poru\f0\'9a\f1 ilo jedno nebo v\'edce identifikovateln\'fdch patent\f0\'f9 \f1 zem\f0\'ec\f1 , o kter\'fdch m\'e1te d\f0\'f9\f1 vod se domn\'edvat, \f0\'9e\f1 e jsou platn\'e9. \par
Pokud budete zve\f0\'f8\f1 ej\f0\'f2\f1 ovat, nebo \f0\'9a\'ed\'f8\f1 it chr\'e1n\f0\'ec\f1 n\'e9 d\'edlo prost\f0\'f8\f1 ednictv\'edm po\f0\'f8\'ed\f1 zen\'ed jeho zve\f0\'f8\f1 ejn\f0\'ec\f1 n\'ed na z\'e1klad\f0\'ec \f1 jedn\'e9 transakce nebo dohody a ud\f0\'ec\f1 l\'edte patentovou licenci jedn\'e9 ze stran, kter\'e9 chr\'e1n\f0\'ec\f1 n\'e9 d\'edlo p\f0\'f8\f1 ij\'edm\'e1 a ud\f0\'ec\f1 lujete tak povolen\'ed k pou\f0\'9e\'ed\f1 v\'e1n\'ed, \f0\'9a\'ed\'f8\f1 en\'ed, uchov\'e1n\'ed nebo zve\f0\'f8\f1 ejn\f0\'ec\f1 n\'ed konkr\'e9tn\'edho exempl\'e1\f0\'f8e chr\'e1n\'ec\f1 n\'e9ho d\'edla, pak patentov\'e1 licence se automaticky roz\f0\'9a\f1 i\f0\'f8\f1 uje na v\f0\'9a\f1 echny p\f0\'f8\'ed\f1 jemce chr\'e1n\f0\'ec\f1 n\'e9ho d\'edla a na d\'edla na n\f0\'ec\f1 m zalo\f0\'9e\f1 en\'e9. \par
Patentov\'e1 licence je \ldblquote diskrimina\f0\'e8\f1 n\'ed\rdblquote , pokud do oblasti sv\'e9 p\f0\'f9\f1 sobnosti zahrnuje z\'e1kazy v\'fdkonu, nebo je podm\'edn\f0\'ec\f1 na z\'e1kazem v\'fdkonu jedn\'e9 nebo v\'edce pr\'e1v, kter\'e1 jsou touto Licenc\'ed ud\f0\'ec\f1 leny. Chr\'e1n\f0\'ec\f1 n\'e9 d\'edlo nem\f0\'f9\'9e\f1 ete zve\f0\'f8\f1 ej\f0\'f2\f1 ovat, pokud jste uzav\f0\'f8\f1 eli s t\f0\'f8\f1 et\'ed stranou, kter\'e1 se zab\'fdv\'e1 obchodn\'ed distribuc\'ed softwaru, dohodu, podle n\'ed\'9e plat\'edte t\f0\'f8\f1 et\'ed stran\f0\'ec \f1 na z\'e1klad\f0\'ec \f1 rozsahu va\f0\'9a\f1 eho \'fasil\'ed ve zve\f0\'f8\f1 ej\f0\'f2\f1 ov\'e1n\'ed d\'edla a podle n\'ed\'9e t\f0\'f8\f1 et\'ed strana ud\f0\'ec\f1 luje jak\'e9koli stran\f0\'ec\f1 , kter\'e1 by p\f0\'f8\f1 ijala chr\'e1n\f0\'ec\f1 n\'e9 d\'edlo od v\'e1s, diskrimina\f0\'e8\f1 n\'ed patentovou licenci (a) v souvislosti s kopiemi chr\'e1n\f0\'ec\f1 n\'e9ho d\'edla zve\f0\'f8\f1 ejn\f0\'ec\f1 n\'e9ho v\'e1mi (nebo kopiemi vyroben\'fdmi z t\f0\'ec\f1 chto kopi\'ed), nebo (b) p\f0\'f8\f1 edev\f0\'9a\'ed\f1 m v souvislosti s konkr\'e9tn\'edm produktem nebo kompilac\'ed, kter\'e1 obsahuje chr\'e1n\f0\'ec\f1 n\'e9 d\'edlo. To v\f0\'9a\f1 e, pokud jste tuto dohodu uzav\f0\'f8\f1 ely, nebo byla patentov\'e1 licence ud\f0\'ec\f1 lena p\f0\'f8\f1 ed 28. b\f0\'f8\f1 eznem 2007. \par
Nic z t\'e9to Licence by nem\f0\'ec\f1 lo b\'fdt vykl\'e1d\'e1no jako nav\'e1d\f0\'ec\f1 n\'ed k poru\f0\'9a\f1 ov\'e1n\'ed nebo omezov\'e1n\'ed patent\f0\'f9 \'e8\f1 i jin\'fdch vlastnick\'fdch pr\'e1v, kter\'e9 by se na v\'e1s jinak vztahovali podle platn\'e9ho patentov\'e9ho pr\'e1va.\par
 \par

\pard\keepn\sb100\sa100\b 12. Neexistuje v\'fdjimka na \'fakor svobody ostatn\'edch\par

\pard\b0 Pokud jsou v\'e1m ulo\f0\'9e\f1 eny takov\'e9 podm\'ednky (a\f0\'9d \f1 ji\f0\'9e \f1 rozhodnut\'edm soudu, smlouvou nebo jinak), kter\'e9 se vylu\f0\'e8\f1 uj\'ed s podm\'ednkami t\'e9to Licence, nejste t\'edm osvobozeni od podm\'ednek t\'e9to Licence. Pokud nem\f0\'f9\'9e\f1 ete \f0\'9a\'ed\'f8\f1 it chr\'e1n\f0\'ec\f1 n\'e9 d\'edlo tak, abyste vyhov\f0\'ec\f1 l z\'e1rove\f0\'f2 \f1 sv\'fdm z\'e1vazk\f0\'f9\f1 m vypl\'fdvaj\'edc\'edm z t\'e9to Licence a jin\'fdm platn\'fdm z\'e1vazk\f0\'f9\f1 m, nesm\'edte jej v d\f0\'f9\f1 sledku toho \f0\'9a\'ed\'f8\f1 it v\f0\'f9\f1 bec. Pokud byste nap\f0\'f8\'ed\f1 klad souhlasili s podm\'ednkami, kter\'e9 by v\'e1m neumo\f0\'9e\'f2\f1 ovaly dal\f0\'9a\'ed \f1 bezplatn\'e9 zve\f0\'f8\f1 ej\f0\'f2\f1 ov\'e1n\'ed v\f0\'9a\f1 em, komu Program zve\f0\'f8\f1 ej\f0\'f2\f1 ujete, pak by jedin\'fd mo\f0\'9e\f1 n\'fd zp\f0\'f9\f1 sob, jak vyhov\f0\'ec\f1 t dan\'fdm podm\'ednk\'e1m a z\'e1rove\f0\'f2 \f1 i t\'e9to Licenci spo\f0\'e8\'ed\f1 val v ukon\f0\'e8\f1 en\'ed distribuce Programu.\par
 \par

\pard\keepn\sb100\sa100\b 13. Pou\f0\'9e\f1 it\'ed s Obecnou ve\f0\'f8\f1 ejnou licenc\'ed GNU Affero\par

\pard\b0 Bez ohledu na jak\'e1koli jin\'e1 ustanoven\'ed t\'e9to Licence, m\'e1te povolen\'ed k propojen\'ed \f0\'e8\f1 i kombinov\'e1n\'ed jak\'e9hokoliv chr\'e1n\f0\'ec\f1 n\'e9ho d\'edla s d\'edlem licencovan\'fdm podle 3. verze Obecn\'e9 ve\f0\'f8\f1 ejn\'e9 licence GNU Affero do jedin\'e9ho kombinovan\'e9ho d\'edla a v\'fdsledn\'e9 d\'edlo zve\f0\'f8\f1 ejnit. Podm\'ednky t\'e9to Licence se budou nad\'e1le vztahovat na \f0\'e8\'e1\f1 st, kter\'e1 je chr\'e1n\f0\'ec\f1 n\'fdm d\'edlem, ale, pokud jde o interakci prost\f0\'f8\f1 ednictv\'edm s\'edt\f0\'ec\f1 , na kombinovan\'e9 d\'edlo jako takov\'e9 budou platit zvl\'e1\'9atn\'ed po\f0\'9e\f1 adavky odstavce 13 Obecn\'e9 ve\f0\'f8\f1 ejn\'e9 licence GNU Affero.\par
 \par

\pard\keepn\sb100\sa100\b 14. Revidovan\'e1 verze t\'e9to Licence\par

\pard\b0 Free Software Foundation m\f0\'f9\'9e\f1 e \f0\'e8\f1 as od \f0\'e8\f1 asu vyd\'e1vat upraven\'e9 a/nebo nov\'e9 verze Obecn\'e9 ve\f0\'f8\f1 ejn\'e9 licence GNU. Nov\'e9 verze se budou sv\'fdm duchem podobat sou\f0\'e8\f1 asn\'e9 verzi, ale v n\f0\'ec\f1 kter\'fdch detailech se kv\f0\'f9\f1 li \f0\'f8\f1 e\f0\'9a\f1 en\'ed nov\'fdch probl\'e9m\f0\'f9 \'e8\f1 i z\'e1jm\f0\'f9 \f1 mohou li\f0\'9a\f1 it. \par
Ka\f0\'9e\f1 d\'e9 verzi je p\f0\'f8\f1 id\f0\'ec\f1 leno jednozna\f0\'e8\f1 n\'e9 \f0\'e8\'ed\f1 slo verze. Pokud Program ur\f0\'e8\'ed \'e8\'ed\f1 slo verze, vztahuje se na n\f0\'ec\f1 j dan\'e1 verze Obecn\'e9 ve\f0\'f8\f1 ejn\'e9 licence GNU nebo kter\'e1koli \ldblquote pozd\f0\'ec\f1 ji vydan\'e1 verze\rdblquote , a m\f0\'f9\'9e\f1 ete se podle uv\'e1\'9een\'ed \f0\'f8\'ed\f1 dit ustanoven\'edmi a podm\'ednkami t\'e9to konkr\'e9tn\'ed verze, nebo kter\'e9koli pozd\f0\'ec\f1 j\f0\'9a\'ed \f1 verze vydanou Free Software Foundation. Jestli\f0\'9e\f1 e program nespecifikuje \f0\'e8\'ed\f1 slo verze, m\f0\'f9\'9e\f1 ete si vybrat libovolnou verzi, kterou Free Software Foundation vydala. \par
Pokud Program ur\f0\'e8\'ed\f1 , \f0\'9e\f1 e proxy-server m\f0\'f9\'9e\f1 e rozhodnout, kter\'e1 z budouc\'edch verz\'ed Obecn\'e9 ve\f0\'f8\f1 ejn\'e9 licence GNU m\f0\'f9\'9e\f1 e b\'fdt pou\f0\'9e\f1 ita, ve\f0\'f8\f1 ejn\'e9 ozn\'e1men\'ed p\f0\'f8\f1 ijet\'ed n\f0\'ec\f1 kter\'e9 verze proxy-serverem v\'e1s trvale autorizuje vybrat si pro Program tu danou verzi. \par
Pozd\f0\'ec\f1 ji vydan\'e9 verze licence v\'e1m mohou zaru\f0\'e8\f1 it dodate\f0\'e8\f1 n\'e9 nebo pozm\f0\'ec\f1 n\f0\'ec\f1 n\'e9 opr\'e1vn\f0\'ec\f1 n\'ed. Av\f0\'9a\f1 ak v d\f0\'f9\f1 sledku va\f0\'9a\f1 eho v\'fdb\f0\'ec\f1 ru \f0\'f8\'ed\f1 dit se nov\f0\'ec\f1 j\f0\'9a\'ed \f1 verz\'ed se na \f0\'9e\'e1\f1 dn\'e9ho autora nebo dr\f0\'9e\f1 itele autorsk\'fdch pr\'e1v neukl\'e1daj\'ed \f0\'9e\'e1\f1 dn\'e9 dal\f0\'9a\'ed \f1 z\'e1vazky.\par
 \par

\pard\keepn\sb100\sa100\b 15. Z\f0\'f8\f1 eknut\'ed se z\'e1ruky\par

\pard\b0 NA PROGRAM SE NEVZTAHUJE \f0\'8e\'c1\f1 DN\'c1 Z\'c1RUKA, V M\'cd\f0\'d8E POVOLEN\'c9 Z\'c1KONEM. POKUD NEN\'cd P\'cdSEMN\'cc \f1 UVEDENO JINAK, DR\f0\'8e\f1 ITEL\'c9 AUTORSK\'ddCH PR\'c1V POP\f0\'d8\'cd\f1 PAD\f0\'cc \f1 JIN\'c9 STRANY POSKYTUJ\'cd PROGRAM \ldblquote TAK JAK JE\rdblquote , BEZ Z\'c1RUKY JAK\'c9HOKOLI DRUHU, A\f0\'8d \f1 V\'ddSLOVN\'c9 NEBO VYPL\'ddVAJ\'cdC\'cd, V\f0\'c8\f1 ETN\f0\'cc\f1 , ALE NIKOLI JEN, Z\'c1RUK OBCHODOVATELNOSTI A VHODNOSTI PRO UR\f0\'c8\f1 IT\'dd \'da\f0\'c8EL. POKUD JDE O KVALITU A V\'ddKONNOST PROGRAMU, JE VE\'8a\f1 KER\'c9 RIZIKO NA V\'c1S. POKUD BY SE U PROGRAMU PROJEVILY Z\'c1VADY, N\'c1KLADY NA POT\f0\'d8\f1 EBNOU \'daDR\f0\'8e\f1 BU, OPRAVU \f0\'c8\f1 I N\'c1PRAVU PADAJ\'cd NA V\'c1\'8a VRUB.\par
 \par

\pard\keepn\sb100\sa100\b 16. Omezen\'ed odpov\f0\'ec\f1 dnosti\par

\pard\b0 V \f0\'8e\'c1\f1 DN\'c9M P\f0\'d8\'cd\f1 PAD\f0\'cc\f1 , S V\'ddJIMKOU TOHO, KDY\f0\'8e \f1 TO VY\f0\'8e\f1 ADUJE PLATN\'dd Z\'c1KON, ANEBO KDY\f0\'8e \f1 TO BYLO P\'cdSEMN\f0\'cc \f1 ODSOUHLASENO, V\'c1M NEBUDE \f0\'8e\'c1\f1 DN\'dd Z DR\f0\'8e\f1 ITEL\f0\'d9 \f1 AUTORSK\'ddCH PR\'c1V ANI \f0\'8e\'c1\f1 DN\'c1 JIN\'c1 STRANA, KTER\'c1 SM\'cd UPRAVOVAT NEBO \f0\'8a\'cd\'d8\f1 IT PROGRAM V SOULADU S P\f0\'d8\f1 EDCHOZ\'cdMI USTANOVEN\'cdMI, ODPOV\f0\'cc\f1 DNA ZA \f0\'8a\f1 KODY, V\f0\'c8\f1 ETN\f0\'cc \f1 V\f0\'8a\f1 ECH OBECN\'ddCH, SPECI\'c1LN\'cdCH, NAHODIL\'ddCH NEBO N\'c1SLEDN\'ddCH \f0\'8a\f1 KOD VYPL\'ddVAJ\'cdC\'cdCH Z U\f0\'8e\'cd\f1 V\'c1N\'cd ANEBO NESCHOPNOSTI U\f0\'8e\'cd\f1 VAT PROGRAMU (V\f0\'c8\f1 ETN\f0\'cc\f1 , ALE NIKOLI JEN, ZTR\'c1TY NEBO ZKRESLEN\'cd DAT, NEBO TRVAL\'ddCH \f0\'8a\f1 KOD ZP\f0\'d9\f1 SOBEN\'ddCH V\'c1M NEBO T\f0\'d8\f1 ET\'cdM STRAN\'c1M, NEBO SELH\'c1N\'cd FUNKCE PROGRAMU V SOU\f0\'c8\f1 INNOSTI S JIN\'ddMI PROGRAMY), A TO I V P\f0\'d8\'cd\f1 PAD\f0\'cc\f1 , \f0\'8e\f1 E TAKOV\'dd DR\f0\'8e\f1 ITEL AUTORSK\'ddCH PR\'c1V NEBO JIN\'c1 STRANA BYLI UPOZORN\f0\'cc\f1 NI NA MO\f0\'8e\f1 NOST TAKOV\'ddCH \f0\'8a\f1 KOD.\par
\par

\pard\keepn\sb100\sa100\b 17. V\'fdklad odstavc\f0\'f9 \f1 15 a 16\par

\pard\b0 Pokud v\'fd\'9ae uveden\'e9 z\f0\'f8\f1 eknut\'ed se z\'e1ruk a omezen\'ed odpov\f0\'ec\f1 dnosti nemohou b\'fdt s ohledem na sv\'e9 podm\'ednky m\'edsto-pr\'e1vn\f0\'ec \f1 vykonateln\'e9, p\f0\'f8\'ed\f1 slu\f0\'9a\f1 n\'fd soud by m\f0\'ec\f1 l vych\'e1zet z m\'edstn\'edch z\'e1kon\f0\'f9\f1 , kter\'e9 se nejv\'edce p\f0\'f8\f1 ibli\f0\'9e\f1 uj\'ed zbaven\'ed ve\f0\'9a\f1 ker\'e9 ob\f0\'e8\f1 anskopr\'e1vn\'ed odpov\f0\'ec\f1 dnosti v souvislosti s Programem, pokud nen\'ed z\'e1ruka nebo p\f0\'f8\f1 evzet\'ed odpov\f0\'ec\f1 dnosti doprov\'e1zena zpoplatn\f0\'ec\f1 n\'edm kopi\'ed Programu. \par
\par
KONEC USTANOVEN\'cd A PODM\'cdNEK\par
\f3\lang5\par
}
 