libisds.so.5 libisds5 #MINVER#
 CHARS_PER_LINE@Base 0.8
 _isds_delete_box_common@Base 0.8
 czp_close_connection@Base 0.8
 czp_convert_document@Base 0.8
 isds_Address_duplicate@Base 0.8
 isds_Address_free@Base 0.9
 isds_BirthInfo_free@Base 0.9
 isds_CheckDataBox@Base 0.8
 isds_DbOwnerInfo_duplicate@Base 0.8
 isds_DbOwnerInfo_free@Base 0.8
 isds_DbUserInfo_duplicate@Base 0.8
 isds_DbUserInfo_free@Base 0.8
 isds_FindDataBox@Base 0.8
 isds_GetDataBoxUsers@Base 0.8
 isds_GetOwnerInfoFromLogin@Base 0.8
 isds_GetUserInfoFromLogin@Base 0.8
 isds_PersonName_duplicate@Base 0.8
 isds_PersonName_free@Base 0.9
 isds_UpdateDataBoxDescr@Base 0.8
 isds_UpdateDataBoxUser@Base 0.8
 isds_activate@Base 0.8
 isds_add_box@Base 0.8
 isds_add_pfoinfo@Base 0.8
 isds_add_user@Base 0.8
 isds_approval_free@Base 0.8
 isds_authenticate_message@Base 0.8
 isds_bogus_request@Base 0.8
 isds_cert_locator@Base 0.8
 isds_cert_testing_locator@Base 0.8
 isds_change_password@Base 0.8
 isds_cleanup@Base 0.8
 isds_commercial_permission_free@Base 0.8
 isds_compute_message_hash@Base 0.8
 isds_credentials_delivery_free@Base 0.8
 isds_credit_event_free@Base 0.8
 isds_ctx_create@Base 0.8
 isds_ctx_free@Base 0.8
 isds_delete_box@Base 0.8
 isds_delete_box_promptly@Base 0.8
 isds_delete_message_from_storage@Base 0.8
 isds_delete_user@Base 0.8
 isds_disable_box_accessibility_externaly@Base 0.8
 isds_document_free@Base 0.8
 isds_download_message_hash@Base 0.8
 isds_envelope_free@Base 0.8
 isds_event_free@Base 0.8
 isds_find_box_by_fulltext@Base 0.10
 isds_find_document_by_id@Base 0.8
 isds_fulltext_result_free@Base 0.10
 isds_get_box_list_archive@Base 0.8
 isds_get_commercial_credit@Base 0.8
 isds_get_commercial_permissions@Base 0.8
 isds_get_delivery_info@Base 0.8
 isds_get_list_of_received_messages@Base 0.8
 isds_get_list_of_sent_message_state_changes@Base 0.8
 isds_get_list_of_sent_messages@Base 0.8
 isds_get_message_sender@Base 0.8
 isds_get_password_expiration@Base 0.8
 isds_get_received_envelope@Base 0.8
 isds_get_received_message@Base 0.8
 isds_get_signed_delivery_info@Base 0.8
 isds_get_signed_received_message@Base 0.8
 isds_get_signed_sent_message@Base 0.8
 isds_guess_raw_type@Base 0.8
 isds_hash_cmp@Base 0.8
 isds_hash_free@Base 0.8
 isds_init@Base 0.8
 isds_list_free@Base 0.8
 isds_load_delivery_info@Base 0.8
 isds_load_message@Base 0.8
 isds_locator@Base 0.8
 isds_login@Base 0.8
 isds_logout@Base 0.8
 isds_long_message@Base 0.8
 isds_mark_message_read@Base 0.8
 isds_mark_message_received@Base 0.8
 isds_message_copy_free@Base 0.8
 isds_message_free@Base 0.8
 isds_message_status_change_free@Base 0.8
 isds_normalize_mime_type@Base 0.8
 isds_otp_locator@Base 0.8
 isds_otp_testing_locator@Base 0.8
 isds_ping@Base 0.8
 isds_pki_credentials_duplicate@Base 0.8
 isds_pki_credentials_free@Base 0.8
 isds_request_new_testing_box@Base 0.8
 isds_reset_password@Base 0.8
 isds_resign_message@Base 0.8
 isds_send_message@Base 0.8
 isds_send_message_to_multiple_recipients@Base 0.8
 isds_set_log_callback@Base 0.8
 isds_set_logging@Base 0.8
 isds_set_opt@Base 0.8
 isds_set_progress_callback@Base 0.8
 isds_set_timeout@Base 0.8
 isds_strerror@Base 0.8
 isds_switch_box_accessibility_on_owner_request@Base 0.8
 isds_switch_commercial_receiving@Base 0.8
 isds_switch_effective_ovm@Base 0.8
 isds_testing_locator@Base 0.8
 isds_verify_message_hash@Base 0.8
 isds_version@Base 0.8
 log_callback@Base 0.8
 log_callback_data@Base 0.8
 log_facilities@Base 0.8
 log_level@Base 0.8
 validate_message_id_length@Base 0.8
 version_expat@Base 0.8
 version_gcrypt@Base 0.8
 version_gpgme@Base 0.8
 version_openssl@Base 0.10
