Folder "dlls" must contains these files:
========================================
locale\qtbase_cs.qm		copy from: c:\Qt\{Qtversion}\mingw{Mingwversion}\translations\
platforms\qwindows.dll		copy from: c:\Qt\{Qtversion}\mingw{Mingwversion}\plugins\platforms\
sqldrivers\qsqlite.dll		copy from: c:\Qt\{Qtversion}\mingw{Mingwversion}\plugins\sqldrivers\
icudt53.dll			copy from: c:\Qt\{Qtversion}\mingw{Mingwversion}\bin\
icuin53.dll			copy from: c:\Qt\{Qtversion}\mingw{Mingwversion}\bin\
icuuc53.dll			copy from: c:\Qt\{Qtversion}\mingw{Mingwversion}\bin\
libasprintf-0.dll
libcurl-4.dll
libeay32.dll
libexpat-1.dll
libgcc_s_dw2-1.dll		copy from: c:\Qt\{Qtversion}\mingw{Mingwversion}\bin\
libgcc_s_sjlj-1.dll
libgettextlib-0-19-4.dll
libgettextpo-0.dll
libgettextsrc-0-19-4.dll
libcharset-1.dll
libiconv-2.dll
libintl-8.dll
libisds-5.dll
libltdl-7.dll
libstdc++-6.dll			copy from: c:\Qt\{Qtversion}\mingw{Mingwversion}\bin\
libwinpthread-1.dll		copy from: c:\Qt\{Qtversion}\mingw{Mingwversion}\bin\
libxml2-2.dll
Qt5Core.dll			copy from: c:\Qt\{Qtversion}\mingw{Mingwversion}\bin\
Qt5Gui.dll			copy from: c:\Qt\{Qtversion}\mingw{Mingwversion}\bin\
Qt5Network.dll			copy from: c:\Qt\{Qtversion}\mingw{Mingwversion}\bin\
Qt5PrintSupport.dll		copy from: c:\Qt\{Qtversion}\mingw{Mingwversion}\bin\
Qt5Sql.dll			copy from: c:\Qt\{Qtversion}\mingw{Mingwversion}\bin\
Qt5Widgets.dll			copy from: c:\Qt\{Qtversion}\mingw{Mingwversion}\bin\
ssleay32.dll	
zlib1.dll
