Folder "dlls" must contains these files:
========================================
locale\qtbase_cs.qm
platforms\qwindows.dll
sqldrivers\qsqlite.dll
icudt53.dll
icuin53.dll
icuuc53.dll
libasprintf-0.dll
libcurl-4.dll
libeay32.dll
libexpat-1.dll
libgcc_s_dw2-1.dll
libgcc_s_sjlj-1.dll
libgettextlib-0-19-4.dll
libgettextpo-0.dll
libgettextsrc-0-19-4.dll
libcharset-1.dll
libiconv-2.dll
libintl-8.dll
libisds-5.dll
libltdl-7.dll
libstdc++-6.dll
libwinpthread-1.dll
libxml2-2.dll
Qt5Core.dll
Qt5Gui.dll
Qt5Network.dll
Qt5PrintSupport.dll
Qt5Sql.dll
Qt5Widgets.dll
ssleay32.dll
zlib1.dll